<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ul.lst-kix_8l8oldh9w1j6-0 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-7 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-8 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-2 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-1 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-4 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-3 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-6 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-5 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-0 {
        list-style-type: none;
      }
      .lst-kix_sbbrdlcun8n0-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_kst9fyjgukja-1 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-2 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-3 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-4 {
        list-style-type: none;
      }
      .lst-kix_sbbrdlcun8n0-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_kst9fyjgukja-5 {
        list-style-type: none;
      }
      ul.lst-kix_kst9fyjgukja-6 {
        list-style-type: none;
      }
      .lst-kix_tmslgccip39-3 > li:before {
        content: "-  ";
      }
      .lst-kix_wmqec5s1h4w-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_tmslgccip39-2 > li:before {
        content: "-  ";
      }
      .lst-kix_tmslgccip39-4 > li:before {
        content: "-  ";
      }
      .lst-kix_tmslgccip39-1 > li:before {
        content: "-  ";
      }
      .lst-kix_tmslgccip39-5 > li:before {
        content: "-  ";
      }
      .lst-kix_wmqec5s1h4w-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tmslgccip39-7 > li:before {
        content: "-  ";
      }
      .lst-kix_tmslgccip39-0 > li:before {
        content: "-  ";
      }
      .lst-kix_tmslgccip39-6 > li:before {
        content: "-  ";
      }
      .lst-kix_tmslgccip39-8 > li:before {
        content: "-  ";
      }
      .lst-kix_wmqec5s1h4w-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qmorce8fvrts-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qmorce8fvrts-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_qmorce8fvrts-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_wmqec5s1h4w-8 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-8 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-7 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-6 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-5 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-4 {
        list-style-type: none;
      }
      .lst-kix_qmorce8fvrts-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_4rr8u93rt69a-3 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-2 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-1 {
        list-style-type: none;
      }
      ul.lst-kix_4rr8u93rt69a-0 {
        list-style-type: none;
      }
      .lst-kix_qmorce8fvrts-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_qmorce8fvrts-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_qmorce8fvrts-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qmorce8fvrts-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_wmqec5s1h4w-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_wmqec5s1h4w-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_qmorce8fvrts-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_tmslgccip39-0 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-2 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-1 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-4 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-3 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-6 {
        list-style-type: none;
      }
      .lst-kix_wmqec5s1h4w-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_tmslgccip39-5 {
        list-style-type: none;
      }
      .lst-kix_wmqec5s1h4w-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_wmqec5s1h4w-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_wmqec5s1h4w-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_8l8oldh9w1j6-8 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-8 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-4 {
        list-style-type: none;
      }
      ul.lst-kix_8l8oldh9w1j6-7 {
        list-style-type: none;
      }
      ul.lst-kix_tmslgccip39-7 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-5 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-6 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-7 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-0 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-1 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-2 {
        list-style-type: none;
      }
      ul.lst-kix_wmqec5s1h4w-3 {
        list-style-type: none;
      }
      ul.lst-kix_pvxzg8qoaqck-4 {
        list-style-type: none;
      }
      ul.lst-kix_pvxzg8qoaqck-5 {
        list-style-type: none;
      }
      .lst-kix_pvxzg8qoaqck-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_pvxzg8qoaqck-2 {
        list-style-type: none;
      }
      ul.lst-kix_pvxzg8qoaqck-3 {
        list-style-type: none;
      }
      .lst-kix_pvxzg8qoaqck-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_pvxzg8qoaqck-8 {
        list-style-type: none;
      }
      ul.lst-kix_pvxzg8qoaqck-6 {
        list-style-type: none;
      }
      ul.lst-kix_pvxzg8qoaqck-7 {
        list-style-type: none;
      }
      .lst-kix_pvxzg8qoaqck-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pvxzg8qoaqck-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pvxzg8qoaqck-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8l8oldh9w1j6-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_pvxzg8qoaqck-0 {
        list-style-type: none;
      }
      ul.lst-kix_pvxzg8qoaqck-1 {
        list-style-type: none;
      }
      .lst-kix_8l8oldh9w1j6-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_pvxzg8qoaqck-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pvxzg8qoaqck-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_pvxzg8qoaqck-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8l8oldh9w1j6-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8l8oldh9w1j6-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8l8oldh9w1j6-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8l8oldh9w1j6-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8l8oldh9w1j6-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8l8oldh9w1j6-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kst9fyjgukja-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_kst9fyjgukja-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kst9fyjgukja-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_pvxzg8qoaqck-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_8l8oldh9w1j6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4rr8u93rt69a-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4rr8u93rt69a-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4rr8u93rt69a-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4rr8u93rt69a-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kst9fyjgukja-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4rr8u93rt69a-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_4rr8u93rt69a-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kst9fyjgukja-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_kst9fyjgukja-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4rr8u93rt69a-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_4rr8u93rt69a-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_kst9fyjgukja-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_kst9fyjgukja-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_4rr8u93rt69a-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_qmorce8fvrts-2 {
        list-style-type: none;
      }
      .lst-kix_sbbrdlcun8n0-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_sbbrdlcun8n0-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_qmorce8fvrts-1 {
        list-style-type: none;
      }
      ul.lst-kix_qmorce8fvrts-0 {
        list-style-type: none;
      }
      ul.lst-kix_qmorce8fvrts-6 {
        list-style-type: none;
      }
      .lst-kix_kst9fyjgukja-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_sbbrdlcun8n0-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_sbbrdlcun8n0-6 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_qmorce8fvrts-5 {
        list-style-type: none;
      }
      ul.lst-kix_qmorce8fvrts-4 {
        list-style-type: none;
      }
      ul.lst-kix_qmorce8fvrts-3 {
        list-style-type: none;
      }
      .lst-kix_sbbrdlcun8n0-3 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_sbbrdlcun8n0-8 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-4 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-5 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-6 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-7 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-0 {
        list-style-type: none;
      }
      .lst-kix_sbbrdlcun8n0-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_sbbrdlcun8n0-1 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_sbbrdlcun8n0-1 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-2 {
        list-style-type: none;
      }
      ul.lst-kix_qmorce8fvrts-8 {
        list-style-type: none;
      }
      ul.lst-kix_sbbrdlcun8n0-3 {
        list-style-type: none;
      }
      ul.lst-kix_qmorce8fvrts-7 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c7 {
        border-right-style: solid;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        padding-right: 0pt;
      }
      .c1 {
        background-color: #ffffff;
        color: #111111;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c2 {
        background-color: #ffffff;
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        color: #111111;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c16 {
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c14 {
        color: #111111;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        background-color: #ffffff;
        font-size: 13pt;
        font-family: "Times New Roman";
        color: #111111;
        font-weight: 400;
      }
      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        margin-left: 72pt;
        padding-left: 0pt;
      }
      .c8 {
        border: 1px solid black;
        margin: 5px;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13">
    <p class="c11">
      <span class="c16">CH&Iacute;NH S&Aacute;CH B&#7842;O M&#7852;T</span>
    </p>
    <p class="c11"><span class="c14">Memoravel.vn</span></p>
    <p class="c9 c11"><span class="c14"></span></p>
    <p class="c3">
      <span class="c14"
        >1. GI&#7898;I THI&#7878;U CH&Iacute;NH S&Aacute;CH B&#7842;O
        M&#7852;T</span
      >
    </p>
    <p class="c3 c9"><span class="c14"></span></p>
    <p class="c3">
      <span class="c15"
        >1.1. Ch&agrave;o m&#7915;ng b&#7841;n &#273;&#7871;n v&#7899;i
        N&#7873;n t&#7843;ng Memoravel.vn. Memoravel mong mu&#7889;n &#273;em
        l&#7841;i m&#7897;t ti&#7879;n &iacute;ch mua h&agrave;ng tr&#7921;c
        tuy&#7871;n tin c&#7853;y, ti&#7871;t ki&#7879;m v&agrave; th&#7845;u
        hi&#7875;u ng&#432;&#7901;i d&ugrave;ng. Ch&uacute;ng t&ocirc;i
        nghi&ecirc;m t&uacute;c th&#7921;c hi&#7879;n tr&aacute;ch nhi&#7879;m
        c&#7911;a m&igrave;nh li&ecirc;n quan &#273;&#7871;n b&#7843;o m&#7853;t
        th&ocirc;ng tin theo c&aacute;c quy &#273;&#7883;nh v&#7873; b&#7843;o
        v&#7879; b&iacute; m&#7853;t th&ocirc;ng tin c&aacute; nh&acirc;n
        c&#7911;a ph&aacute;p lu&#7853;t Vi&#7879;t Nam (&ldquo;Lu&#7853;t
        ri&ecirc;ng t&#432;&rdquo;) v&agrave; cam k&#7871;t t&ocirc;n
        tr&#7885;ng quy&#7873;n ri&ecirc;ng t&#432; v&agrave; s&#7921; quan
        t&acirc;m c&#7911;a t&#7845;t c&#7843; ng&#432;&#7901;i d&ugrave;ng.
        Ng&#432;&#7901;i d&ugrave;ng c&oacute; ngh&#297;a l&agrave;
        ng&#432;&#7901;i &#273;&#259;ng k&yacute; t&agrave;i kho&#7843;n
        v&#7899;i ch&uacute;ng t&ocirc;i &#273;&#7875; s&#7917; d&#7909;ng
        c&aacute;c D&#7883;ch V&#7909;, bao g&#7891;m c&#7843; ng&#432;&#7901;i
        mua v&agrave; ng&#432;&#7901;i b&aacute;n (g&#7885;i chung v&agrave;
        g&#7885;i ri&ecirc;ng l&agrave; &ldquo;C&aacute;c Ng&#432;&#7901;i
        D&ugrave;ng&rdquo;, &ldquo;b&#7841;n&rdquo; ho&#7863;c &ldquo;c&#7911;a
        b&#7841;n&rdquo;). Nh&#7853;n th&#7845;y kh&aacute;ch h&agrave;ng
        s&#7917; d&#7909;ng s&agrave;n giao d&#7883;ch th&#432;&#417;ng
        m&#7841;i &#273;i&#7879;n t&#7917; &#273;&#7875; mua s&#7855;m
        nh&#432;ng kh&ocirc;ng ph&#7843;i ai c&#361;ng mong mu&#7889;n chia
        s&#7867; th&ocirc;ng tin c&aacute; nh&acirc;n c&#7911;a m&igrave;nh,
        ch&uacute;ng t&ocirc;i t&ocirc;n tr&#7885;ng quy&#7873;n ri&ecirc;ng
        t&#432; c&#7911;a kh&aacute;ch h&agrave;ng v&agrave; cam k&#7871;t
        b&#7843;o m&#7853;t th&ocirc;ng tin c&aacute; nh&acirc;n c&#7911;a
        kh&aacute;ch h&agrave;ng khi kh&aacute;ch h&agrave;ng tin v&agrave;o
        ch&uacute;ng t&ocirc;i cung c&#7845;p th&ocirc;ng tin c&aacute;
        nh&acirc;n c&#7911;a kh&aacute;ch h&agrave;ng cho ch&uacute;ng t&ocirc;i
        khi mua s&#7855;m t&#7841;i s&agrave;n giao d&#7883;ch th&#432;&#417;ng
        m&#7841;i &#273;i&#7879;n t&#7917; Memoravel.vn. Ch&iacute;nh
        s&aacute;ch b&#7843;o m&#7853;t n&agrave;y (&quot;Ch&iacute;nh
        s&aacute;ch b&#7843;o m&#7853;t&quot; hay &quot;Ch&iacute;nh
        s&aacute;ch&quot;) &#273;&#432;&#7907;c thi&#7871;t k&#7871;
        &#273;&#7875; gi&uacute;p b&#7841;n hi&#7875;u &#273;&#432;&#7907;c
        c&aacute;ch th&#7913;c ch&uacute;ng t&ocirc;i thu th&#7853;p, s&#7917;
        d&#7909;ng, ti&#7871;t l&#7897; v&agrave;/ho&#7863;c x&#7917; l&yacute;
        d&#7919; li&#7879;u c&aacute; nh&acirc;n m&agrave; b&#7841;n
        &#273;&atilde; cung c&#7845;p cho ch&uacute;ng t&ocirc;i
        v&agrave;/ho&#7863;c l&#432;u gi&#7919; v&#7873; b&#7841;n, cho
        d&ugrave; l&agrave; hi&#7879;n nay ho&#7863;c trong t&#432;&#417;ng lai,
        c&#361;ng nh&#432; &#273;&#7875; gi&uacute;p b&#7841;n &#273;&#432;a ra
        quy&#7871;t &#273;&#7883;nh s&aacute;ng su&#7889;t tr&#432;&#7899;c khi
        cung c&#7845;p cho ch&uacute;ng t&ocirc;i b&#7845;t k&#7923; d&#7919;
        li&#7879;u c&aacute; nh&acirc;n n&agrave;o c&#7911;a b&#7841;n.</span
      >
    </p>
    <p class="c3 c9"><span class="c15"></span></p>
    <p class="c3">
      <span class="c15"
        >1.2 &quot;D&#7919; Li&#7879;u C&aacute; Nh&acirc;n&quot; hay
        &quot;d&#7919; li&#7879;u c&aacute; nh&acirc;n&quot; c&oacute;
        ngh&#297;a l&agrave; d&#7919; li&#7879;u, d&ugrave; &#273;&uacute;ng hay
        kh&ocirc;ng, v&#7873; m&#7897;t c&aacute; nh&acirc;n m&agrave;
        th&ocirc;ng qua &#273;&oacute; c&oacute; th&#7875; &#273;&#432;&#7907;c
        x&aacute;c &#273;&#7883;nh &#273;&#432;&#7907;c danh t&iacute;nh,
        ho&#7863;c t&#7915; d&#7919; li&#7879;u &#273;&oacute; v&agrave;
        th&ocirc;ng tin kh&aacute;c m&agrave; m&#7897;t t&#7893; ch&#7913;c
        c&oacute; ho&#7863;c c&oacute; kh&#7843; n&#259;ng ti&#7871;p c&#7853;n.
        C&aacute;c v&iacute; d&#7909; th&#432;&#7901;ng g&#7863;p v&#7873;
        d&#7919; li&#7879;u c&aacute; nh&acirc;n c&oacute; th&#7875; g&#7891;m
        c&oacute; t&ecirc;n, s&#7889; ch&#7913;ng minh nh&acirc;n d&acirc;n
        v&agrave; th&ocirc;ng tin li&ecirc;n h&#7879;.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >1.3 B&#7857;ng vi&#7879;c s&#7917; d&#7909;ng C&aacute;c D&#7883;ch
        V&#7909;, &#273;&#259;ng k&yacute; m&#7897;t t&agrave;i kho&#7843;n
        v&#7899;i ch&uacute;ng t&ocirc;i ho&#7863;c truy c&#7853;p N&#7873;n
        t&#7843;ng, b&#7841;n x&aacute;c nh&#7853;n v&agrave; &#273;&#7891;ng
        &yacute; r&#7857;ng b&#7841;n ch&#7845;p nh&#7853;n, &#273;&#7891;ng
        &yacute; v&#7899;i c&aacute;c ph&#432;&#417;ng ph&aacute;p, y&ecirc;u
        c&#7847;u, v&agrave;/ho&#7863;c ch&iacute;nh s&aacute;ch
        &#273;&#432;&#7907;c m&ocirc; t&#7843; trong Ch&iacute;nh s&aacute;ch
        b&#7843;o m&#7853;t n&agrave;y, v&agrave; theo &#273;&acirc;y b&#7841;n
        &#273;&#7891;ng &yacute; cho ph&eacute;p ch&uacute;ng t&ocirc;i thu
        th&#7853;p, s&#7917; d&#7909;ng v&agrave;/ho&#7863;c x&#7917; l&yacute;
        d&#7919; li&#7879;u c&aacute; nh&acirc;n c&#7911;a b&#7841;n nh&#432;
        m&ocirc; t&#7843; trong &#273;&acirc;y. N&#7870;U B&#7840;N KH&Ocirc;NG
        &#272;&#7890;NG &Yacute; CHO PH&Eacute;P X&#7916; L&Yacute; D&#7918;
        LI&#7878;U C&Aacute; NH&Acirc;N C&#7910;A B&#7840;N NH&#431; M&Ocirc;
        T&#7842; TRONG CH&Iacute;NH S&Aacute;CH N&Agrave;Y, VUI L&Ograve;NG
        KH&Ocirc;NG S&#7916; D&#7908;NG C&Aacute;C D&#7882;CH V&#7908; C&#7910;A
        CH&Uacute;NG T&Ocirc;I HAY TRUY C&#7852;P N&#7872;N T&#7842;NG
        HO&#7862;C TRANG WEB C&#7910;A CH&Uacute;NG T&Ocirc;I. N&#7871;u
        ch&uacute;ng t&ocirc;i thay &#273;&#7893;i Ch&iacute;nh s&aacute;ch
        b&#7843;o m&#7853;t c&#7911;a m&igrave;nh, ch&uacute;ng t&ocirc;i
        s&#7869; th&ocirc;ng b&aacute;o tr&ecirc;n N&#7873;n t&#7843;ng
        n&agrave;y, v&#7899;i nh&#7919;ng thay &#273;&#7893;i quan tr&#7885;ng
        s&#7869; &#273;&#432;&#7907;c th&ocirc;ng b&aacute;o ri&ecirc;ng cho
        b&#7841;n. Trong ph&#7841;m vi ph&aacute;p lu&#7853;t cho ph&eacute;p,
        vi&#7879;c ti&#7871;p t&#7909;c s&#7917; d&#7909;ng c&aacute;c
        D&#7883;ch V&#7909; ho&#7863;c N&#7873;n T&#7843;ng, bao g&#7891;m giao
        d&#7883;ch c&#7911;a b&#7841;n, &#273;&#432;&#7907;c xem l&agrave;
        b&#7841;n &#273;&atilde; c&ocirc;ng nh&#7853;n v&agrave; &#273;&#7891;ng
        &yacute; v&#7899;i c&aacute;c thay &#273;&#7893;i trong Ch&iacute;nh
        S&aacute;ch B&#7843;o M&#7853;t n&agrave;y.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >1.4. Ch&iacute;nh s&aacute;ch n&agrave;y &aacute;p d&#7909;ng
        c&ugrave;ng v&#7899;i c&aacute;c th&ocirc;ng b&aacute;o, &#273;i&#7873;u
        kho&#7843;n h&#7907;p &#273;&#7891;ng, &#273;i&#7873;u kho&#7843;n
        ch&#7845;p thu&#7853;n kh&aacute;c &aacute;p d&#7909;ng li&ecirc;n quan
        &#273;&#7871;n vi&#7879;c ch&uacute;ng t&ocirc;i thu th&#7853;p,
        l&#432;u tr&#7919;, s&#7917; d&#7909;ng v&agrave;/ho&#7863;c x&#7917;
        l&yacute; d&#7919; li&#7879;u c&aacute; nh&acirc;n c&#7911;a
        b&#7841;n.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >1.5. Ch&iacute;nh s&aacute;ch n&agrave;y &#273;&#432;&#7907;c &aacute;p
        d&#7909;ng cho c&#7843; Ng&#432;&#7901;i b&aacute;n v&agrave;
        Ng&#432;&#7901;i mua &#273;ang s&#7917; d&#7909;ng D&#7883;ch v&#7909;
        tr&#7915; khi c&oacute; tuy&ecirc;n b&#7889; r&otilde; r&agrave;ng
        ng&#432;&#7907;c l&#7841;i.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2"
        >2. CH&Uacute;NG T&Ocirc;I C&Oacute; TH&#7874; TI&#7870;P C&#7852;N
        D&#7918; LI&#7878;U C&Aacute; NH&Acirc;N C&#7910;A B&#7840;N TRONG
        C&Aacute;C TR&#431;&#7900;NG H&#7906;P SAU</span
      >
    </p>
    <ul class="c6 lst-kix_wmqec5s1h4w-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n s&#7917; d&#7909;ng, truy c&#7853;p v&agrave;o trang
          web c&#7911;a ch&uacute;ng t&ocirc;i (phi&ecirc;n b&#7843;n tr&ecirc;n
          c&#7843; &#273;i&#7879;n tho&#7841;i di &#273;&#7897;ng v&agrave;
          trang web);</span
        >
      </li>
    </ul>
    <ul class="c6 lst-kix_pvxzg8qoaqck-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n t&#7841;o t&agrave;i kho&#7843;n v&#7899;i ch&uacute;ng
          t&ocirc;i;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n &#273;&#259;ng t&#7843;i danh s&aacute;ch s&#7843;n
          ph&#7849;m &#273;&#7875; b&aacute;n tr&ecirc;n N&#7873;n t&#7843;ng
          Memoravel.vn v&agrave; th&#7921;c hi&#7879;n giao d&#7883;ch v&#7899;i
          kh&aacute;ch h&agrave;ng &#273;&#7875; mua b&aacute;n c&aacute;c
          s&#7843;n ph&#7849;m th&ocirc;ng qua website n&agrave;y;</span
        >
      </li>
      <li class="c0 c7 li-bullet-0">
        <span class="c5">Khi b&#7841;n </span><span class="c5">th&#7921;c</span
        ><span class="c1"
          >&nbsp;hi&#7879;n m&#7897;t giao d&#7883;ch li&ecirc;n quan
          &#273;&#7871;n nh&#7919;ng s&#7843;n ph&#7849;m &#273;&#432;&#7907;c
          &#273;&#259;ng b&aacute;n tr&ecirc;n N&#7873;n t&#7843;ng c&#7911;a
          ch&uacute;ng t&ocirc;i;</span
        >
      </li>
      <li class="c7 c0 li-bullet-0">
        <span class="c5">Khi b&#7841;n k&iacute;ch ho&#7841;t </span
        ><span class="c5">ho&#7863;c</span
        ><span class="c1"
          >&nbsp;s&#7917; d&#7909;ng c&aacute;c ch&#7913;c n&#259;ng li&ecirc;n
          quan &#273;&#7871;n thanh to&aacute;n c&oacute; s&#7861;n tr&ecirc;n
          N&#7873;n t&#7843;ng Memoravel.vn;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n tham gia m&#7897;t cu&#7897;c thi, ch&#432;&#417;ng
          tr&igrave;nh khuy&#7871;n m&#7841;i ho&#7863;c kh&#7843;o s&aacute;t;
          b&#7845;t k&#7923; ho&#7841;t &#273;&#7897;ng ho&#7863;c chi&#7871;n
          d&#7883;ch n&agrave;o tr&ecirc;n Memoravel.vn;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n &#273;&#259;ng nh&#7853;p v&agrave;o t&agrave;i
          kho&#7843;n c&#7911;a m&igrave;nh tr&ecirc;n N&#7873;n t&#7843;ng
          Memoravel.vn ho&#7863;c t&#432;&#417;ng t&aacute;c v&#7899;i
          ch&uacute;ng t&ocirc;i th&ocirc;ng qua d&#7883;ch v&#7909; ho&#7863;c
          &#7913;ng d&#7909;ng kh&aacute;c, ch&#7859;ng h&#7841;n nh&#432;
          Facebook ho&#7863;c Google;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n &#273;&#259;ng b&#7845;t k&#7923; nh&#7853;n x&eacute;t
          n&agrave;o v&#7873; n&#7897;i dung c&#7911;a ng&#432;&#7901;i
          d&ugrave;ng kh&aacute;c &#273;&atilde; t&#7843;i l&ecirc;n website
          c&#7911;a ch&uacute;ng t&ocirc;i;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n t&#432;&#417;ng t&aacute;c v&#7899;i ch&uacute;ng
          t&ocirc;i tr&#7921;c ti&#7871;p, k&#7875; c&#7843; khi Qu&yacute;
          v&#7883; t&#432;&#417;ng t&aacute;c v&#7899;i c&aacute;c
          &#273;&#7841;i l&yacute; d&#7883;ch v&#7909; kh&aacute;ch
          h&agrave;ng;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n k&yacute; k&#7871;t b&#7845;t k&#7923; th&#7887;a
          thu&#7853;n n&agrave;o ho&#7863;c cung c&#7845;p c&aacute;c t&agrave;i
          li&#7879;u ho&#7863;c th&ocirc;ng tin kh&aacute;c li&ecirc;n quan
          &#273;&#7871;n t&#432;&#417;ng t&aacute;c gi&#7919;a b&#7841;n
          v&#7899;i ch&uacute;ng t&ocirc;i, ho&#7863;c khi b&#7841;n s&#7917;
          d&#7909;ng c&aacute;c s&#7843;n ph&#7849;m v&agrave; d&#7883;ch
          v&#7909; c&#7911;a ch&uacute;ng t&ocirc;i;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Khi b&#7841;n t&#432;&#417;ng t&aacute;c v&#7899;i ch&uacute;ng
          t&ocirc;i, ch&#7859;ng h&#7841;n nh&#432; th&ocirc;ng qua c&aacute;c
          cu&#7897;c g&#7885;i &#273;i&#7879;n tho&#7841;i (c&oacute; th&#7875;
          &#273;&#432;&#7907;c ghi &acirc;m l&#7841;i), th&#432; t&#7915;, fax,
          g&#7863;p g&#7905; tr&#7921;c ti&#7871;p, c&aacute;c n&#7873;n
          &#7913;ng d&#7909;ng truy&#7873;n th&ocirc;ng x&atilde; h&#7897;i
          v&agrave; email;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&nbsp;Khi b&#7841;n cung c&#7845;p &yacute; ki&#7871;n ph&#7843;n
          h&#7891;i ho&#7863;c g&#7917;i khi&#7871;u n&#7841;i cho ch&uacute;ng
          t&ocirc;i;</span
        >
      </li>
    </ul>
    <p class="c3">
      <span class="c1"
        >C&aacute;c tr&#432;&#7901;ng h&#7907;p tr&ecirc;n kh&ocirc;ng
        nh&#7857;m m&#7909;c &#273;&iacute;ch li&#7879;t k&ecirc; &#273;&#7847;y
        &#273;&#7911; c&aacute;c tr&#432;&#7901;ng h&#7907;p v&agrave; ch&#7881;
        &#273;&#432;a ra m&#7897;t s&#7889; tr&#432;&#7901;ng h&#7907;p
        ph&#7893; bi&#7871;n v&#7873; th&#7901;i &#273;i&#7875;m d&#7919;
        li&#7879;u c&aacute; nh&acirc;n c&#7911;a b&#7841;n c&oacute; th&#7875;
        b&#7883; thu th&#7853;p</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2"
        >3. C&Aacute;C D&#7918; LI&#7878;U MEMORAVEL THU TH&#7852;P</span
      >
    </p>
    <p class="c3 c9"><span class="c2"></span></p>
    <p class="c3">
      <span class="c1"
        >3.1. D&#7919; li&#7879;u c&aacute; nh&acirc;n m&agrave; Memoravel
        c&oacute; th&#7875; thu th&#7853;p bao g&#7891;m:</span
      >
    </p>
    <ul class="c6 lst-kix_kst9fyjgukja-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1">H&#7885; t&ecirc;n;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">&#272;&#7883;a ch&#7881; email;</span>
      </li>
      <li class="c0 li-bullet-0"><span class="c1">Ng&agrave;y sinh;</span></li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&#272;&#7883;a ch&#7881; thanh to&aacute;n v&agrave;/ho&#7863;c giao
          nh&#7853;n h&agrave;ng h&oacute;a;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >T&agrave;i kho&#7843;n ng&acirc;n h&agrave;ng v&agrave; th&ocirc;ng
          tin thanh to&aacute;n;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">S&#7889; &#273;i&#7879;n tho&#7841;i;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Gi&#7899;i t&iacute;nh;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">&#272;&#7883;a &#273;i&#7875;m;</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Th&ocirc;ng tin &#273;&#432;&#7907;c g&#7917;i b&#7903;i ho&#7863;c
          li&ecirc;n quan &#273;&#7871;n (c&aacute;c) thi&#7871;t b&#7883;
          &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875; truy c&#7853;p
          v&agrave;o C&aacute;c D&#7883;ch v&#7909; ho&#7863;c N&#7873;n
          t&#7843;ng c&#7911;a ch&uacute;ng t&ocirc;i</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >H&igrave;nh &#7843;nh ho&#7863;c &acirc;m thanh ho&#7863;c
          video;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Th&ocirc;ng tin s&#7917; d&#7909;ng v&agrave; giao d&#7883;ch, bao
          g&#7891;m chi ti&#7871;t v&#7873; l&#7883;ch s&#7917; t&igrave;m
          ki&#7871;m, giao d&#7883;ch, qu&#7843;ng c&aacute;o v&agrave;
          n&#7897;i dung hi&#7875;n th&#7883; m&agrave; t&#432;&#417;ng
          t&aacute;c v&#7899;i N&#7873;n T&#7843;ng, c&#361;ng nh&#432;
          c&aacute;c s&#7843;n ph&#7849;m v&agrave; d&#7883;ch v&#7909;
          c&oacute; li&ecirc;n quan c&#7911;a b&#7841;n;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >B&#7845;t k&#7923; th&ocirc;ng tin n&agrave;o kh&aacute;c v&#7873;
          ng&#432;&#7901;i d&ugrave;ng khi ng&#432;&#7901;i d&ugrave;ng
          &#273;&#259;ng nh&#7853;p &#273;&#7875; s&#7917; d&#7909;ng C&aacute;c
          D&#7883;ch V&#7909; ho&#7863;c N&#7873;n t&#7843;ng c&#7911;a
          ch&uacute;ng t&ocirc;i, v&agrave; khi ng&#432;&#7901;i d&ugrave;ng
          s&#7917; d&#7909;ng C&aacute;c D&#7883;ch V&#7909; ho&#7863;c
          N&#7873;n t&#7843;ng, c&#361;ng nh&#432; th&ocirc;ng tin v&#7873;
          vi&#7879;c ng&#432;&#7901;i d&ugrave;ng s&#7917; d&#7909;ng C&aacute;c
          D&#7883;ch V&#7909; ho&#7863;c N&#7873;n t&#7843;ng c&#7911;a
          ch&uacute;ng t&ocirc;i nh&#432; th&#7871; n&agrave;o.</span
        >
      </li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >3.2. B&#7841;n &#273;&#7891;ng &yacute; kh&ocirc;ng cung c&#7845;p cho
        ch&uacute;ng t&ocirc;i b&#7845;t c&#7913; th&ocirc;ng tin n&agrave;o
        kh&ocirc;ng ch&iacute;nh x&aacute;c ho&#7863;c g&acirc;y hi&#7875;u
        nh&#7847;m v&agrave; b&#7841;n &#273;&#7891;ng &yacute; s&#7869;
        th&ocirc;ng b&aacute;o cho ch&uacute;ng t&ocirc;i v&#7873; b&#7845;t
        c&#7913; th&ocirc;ng tin n&agrave;o kh&ocirc;ng ch&iacute;nh x&aacute;c
        ho&#7863;c khi c&oacute; s&#7921; thay &#273;&#7893;i th&ocirc;ng tin.
        Ch&uacute;ng t&ocirc;i b&#7843;o l&#432;u quy&#7873;n theo quy&#7871;t
        &#273;&#7883;nh ri&ecirc;ng c&#7911;a ch&uacute;ng t&ocirc;i
        &#273;&#432;&#7907;c y&ecirc;u c&#7847;u c&aacute;c t&agrave;i
        li&#7879;u c&#7847;n thi&#7871;t kh&aacute;c &#273;&#7875; x&aacute;c
        minh th&ocirc;ng tin &#273;&#432;&#7907;c b&#7841;n cung
        c&#7845;p.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >3.3. N&#7871;u b&#7841;n &#273;&#259;ng nh&#7853;p &#273;&#7875;
        tr&#7903; th&agrave;nh Ng&#432;&#7901;i s&#7917; d&#7909;ng c&aacute;c
        N&#7873;n t&#7843;ng c&#7911;a ch&uacute;ng t&ocirc;i s&#7917;
        d&#7909;ng t&agrave;i kho&#7843;n m&#7841;ng x&atilde; h&#7897;i
        c&#7911;a B&#7841;n (&ldquo;T&agrave;i kho&#7843;n M&#7841;ng X&atilde;
        h&#7897;i&rdquo;), li&ecirc;n k&#7871;t t&agrave;i kho&#7843;n c&#7911;a
        b&#7841;n v&#7899;i T&agrave;i kho&#7843;n M&#7841;ng X&atilde;
        h&#7897;i c&#7911;a b&#7841;n ho&#7863;c s&#7917; d&#7909;ng b&#7845;t
        c&#7913; t&iacute;nh n&#259;ng m&#7841;ng x&atilde; h&#7897;i Memoravel
        n&agrave;o, ch&uacute;ng t&ocirc;i c&oacute; quy&#7873;n truy c&#7853;p
        th&ocirc;ng tin v&#7873; b&#7841;n m&agrave; b&#7841;n &#273;&atilde;
        cung c&#7845;p m&#7897;t c&aacute;ch t&#7921; nguy&#7879;n cho
        nh&agrave; cung c&#7845;p d&#7883;ch v&#7909; T&agrave;i kho&#7843;n
        M&#7841;ng X&atilde; h&#7897;i c&#7911;a b&#7841;n tu&acirc;n theo
        c&aacute;c ch&iacute;nh s&aacute;ch c&#7911;a c&aacute;c nh&agrave; cung
        c&#7845;p d&#7883;ch v&#7909; n&agrave;y, v&agrave; ch&uacute;ng
        t&ocirc;i s&#7869; qu&#7843;n l&yacute; v&agrave; s&#7917; d&#7909;ng
        c&aacute;c d&#7919; li&#7879;u c&aacute; nh&acirc;n n&agrave;y c&#7911;a
        b&#7841;n theo c&aacute;c quy &#273;&#7883;nh c&#7911;a Ch&iacute;nh
        s&aacute;ch n&agrave;y t&#7841;i m&#7885;i th&#7901;i
        &#273;i&#7875;m.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >3.4. N&#7871;u b&#7841;n kh&ocirc;ng mu&#7889;n ch&uacute;ng t&ocirc;i
        thu th&#7853;p th&ocirc;ng tin/d&#7919; li&#7879;u c&aacute; nh&acirc;n
        n&oacute;i tr&ecirc;n, b&#7841;n s&#7869; b&#7883; h&#7841;n ch&#7871;
        s&#7917; d&#7909;ng m&#7897;t s&#7889; t&iacute;nh n&#259;ng tr&ecirc;n
        n&#7873;n t&#7843;ng c&#7911;a ch&uacute;ng t&ocirc;i.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >3.5. B&#7841;n c&oacute; quy&#7873;n cung c&#7845;p th&ocirc;ng tin
        c&aacute; nh&acirc;n cho ch&uacute;ng t&ocirc;i v&agrave; c&oacute;
        th&#7875; thay &#273;&#7893;i quy&#7871;t &#273;&#7883;nh &#273;&oacute;
        v&agrave;o b&#7845;t c&#7913; l&uacute;c n&agrave;o. B&#7841;n c&oacute;
        quy&#7873;n t&#7921; ki&#7875;m tra, c&#7853;p nh&#7853;t,
        &#273;i&#7873;u ch&#7881;nh th&ocirc;ng tin c&aacute; nh&acirc;n
        c&#7911;a m&igrave;nh b&#7857;ng c&aacute;ch &#273;&#259;ng nh&#7853;p
        v&agrave;o t&agrave;i kho&#7843;n v&agrave; ch&#7881;nh s&#7917;a
        th&ocirc;ng tin c&aacute; nh&acirc;n.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2"
        >4. M&#7908;C &#272;&Iacute;CH C&#7910;A THU TH&#7852;P TH&Ocirc;NG TIN
        C&Aacute; NH&Acirc;N</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >4.1. D&#7919; li&#7879;u c&aacute; nh&acirc;n &#273;&#432;&#7907;c thu
        th&#7853;p &#7903; m&#7909;c 3 tr&ecirc;n &#273;&#432;&#7907;c s&#7917;
        d&#7909;ng cho c&aacute;c m&#7909;c &#273;&iacute;ch c&#7909; th&#7875;
        sau:</span
      >
    </p>
    <ul class="c6 lst-kix_qmorce8fvrts-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&#272;&#417;n h&agrave;ng: x&#7917; l&yacute;, c&#7853;p nh&#7853;t,
          h&#7895; tr&#7907; kh&aacute;ch h&agrave;ng, x&aacute;c minh v&agrave;
          th&#7921;c hi&#7879;n c&aacute;c giao d&#7883;ch thanh to&aacute;n cho
          &#273;&#417;n h&agrave;ng;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Duy Tr&igrave; T&agrave;i Kho&#7843;n: &#273;&#7875; t&#7841;o, duy
          tr&igrave; t&agrave;i kho&#7843;n c&#7911;a b&#7841;n v&#7899;i
          ch&uacute;ng t&ocirc;i v&agrave; x&aacute;c minh nh&#7853;n d&#7841;ng
          kh&aacute;ch h&agrave;ng;</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >D&#7883;ch V&#7909; Ng&#432;&#7901;i Ti&ecirc;u D&ugrave;ng,
          D&#7883;ch V&#7909; Ch&#259;m S&oacute;c Kh&aacute;ch
          H&agrave;ng</span
        >
      </li>
    </ul>
    <ul class="c6 lst-kix_tmslgccip39-0 start">
      <li class="c3 c12 li-bullet-0">
        <span class="c1"
          >&#272;&#7875; h&#7895; tr&#7907; Qu&yacute; v&#7883; s&#7917;
          d&#7909;ng c&aacute;c D&#7883;ch V&#7909; ho&#7863;c truy c&#7853;p
          v&agrave;o N&#7873;n T&#7843;ng Memoravel;</span
        >
      </li>
      <li class="c3 c12 li-bullet-0">
        <span class="c1"
          >&#272;&#7875; hi&#7875;n th&#7883; t&ecirc;n ng&#432;&#7901;i
          d&ugrave;ng ho&#7863;c h&#7891; s&#417; c&#7911;a b&#7841;n tr&ecirc;n
          N&#7873;n T&#7843;ng Memoravel;</span
        >
      </li>
      <li class="c3 c12 li-bullet-0">
        <span class="c1"
          >&#272;&#7875; tr&#7843; l&#7901;i c&aacute;c th&#7855;c m&#7855;c,
          ph&#7843;n h&#7891;i, khi&#7871;u n&#7841;i ho&#7863;c tranh
          ch&#7845;p c&#7911;a Qu&yacute; v&#7883;, d&ugrave; tr&#7921;c
          ti&#7871;p hay th&ocirc;ng qua c&aacute;c b&ecirc;n cung c&#7845;p
          d&#7883;ch v&#7909; th&#7913; ba c&#7911;a ch&uacute;ng
          t&ocirc;i;</span
        >
      </li>
      <li class="c3 c12 li-bullet-0">
        <span class="c1"
          >&#272;&#7875; g&#7917;i &#273;&#7871;n b&#7841;n c&aacute;c
          ch&#432;&#417;ng tr&igrave;nh kh&aacute;ch h&agrave;ng th&acirc;n
          thi&#7871;t ho&#7863;c c&aacute;c ch&#432;&#417;ng tr&igrave;nh
          gi&#7843;i th&#432;&#7903;ng, khuy&#7871;n m&#7841;i &#273;i
          k&egrave;m v&#7899;i t&agrave;i kho&#7843;n c&#7911;a b&#7841;n;</span
        >
      </li>
    </ul>
    <ul class="c6 lst-kix_qmorce8fvrts-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >C&aacute; Nh&acirc;n H&oacute;a: Ch&uacute;ng t&ocirc;i c&oacute;
          th&#7875; t&#7893; h&#7907;p d&#7919; li&#7879;u &#273;&#432;&#7907;c
          thu th&#7853;p &#273;&#7875; c&oacute; m&#7897;t c&aacute;i
          nh&igrave;n ho&agrave;n ch&#7881;nh h&#417;n v&#7873; m&#7897;t
          ng&#432;&#7901;i ti&ecirc;u d&ugrave;ng v&agrave; t&#7915;
          &#273;&oacute; cho ph&eacute;p ch&uacute;ng t&ocirc;i ph&#7909;c
          v&#7909; t&#7889;t h&#417;n v&#7899;i s&#7921; c&aacute; nh&acirc;n
          h&oacute;a m&#7841;nh h&#417;n &#7903; c&aacute;c kh&iacute;a
          c&#7841;nh nh&#432; c&ocirc;ng ngh&#7879;, s&#7843;n ph&#7849;m cung
          c&#7845;p, tr&#7843;i nghi&#7879;m s&#7917; d&#7909;ng, &hellip;</span
        >
      </li>
    </ul>
    <p class="c3">
      <span class="c5"
        >(i) &#273;&#7875; c&#7843;i thi&#7879;n v&agrave; c&aacute; nh&acirc;n
        h&oacute;a tr&#7843;i nghi&#7879;m c&#7911;a b&#7841;n tr&ecirc;n
        s&agrave;n giao d&#7883;ch th&#432;&#417;ng m&#7841;i &#273;i&#7879;n
        t&#7917; Memoravel</span
      ><span class="c5">.vn</span>
    </p>
    <p class="c3">
      <span class="c1"
        >(ii) &#273;&#7875; c&#7843;i thi&#7879;n c&aacute;c ti&#7879;n
        &iacute;ch, d&#7883;ch v&#7909;, &#273;i&#7873;u ch&#7881;nh
        ch&uacute;ng ph&ugrave; h&#7907;p v&#7899;i c&aacute;c nhu c&#7847;u
        &#273;&#432;&#7907;c c&aacute; th&#7875; h&oacute;a v&agrave; &#273;i
        &#273;&#7871;n nh&#7919;ng &yacute; t&#432;&#7903;ng d&#7883;ch v&#7909;
        m&#7899;i</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >(iii) &#273;&#7875; ph&#7909;c v&#7909; b&#7841;n v&#7899;i nh&#7919;ng
        gi&#7899;i thi&#7879;u, qu&#7843;ng c&aacute;o &#273;&#432;&#7907;c
        &#273;i&#7873;u ch&#7881;nh ph&ugrave; h&#7907;p v&#7899;i s&#7921; quan
        t&acirc;m c&#7911;a b&#7841;n.</span
      >
    </p>
    <ul class="c6 lst-kix_qmorce8fvrts-0">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >An Ninh: cho c&aacute;c m&#7909;c &#273;&iacute;ch ng&#259;n
          ng&#7915;a c&aacute;c ho&#7841;t &#273;&#7897;ng ph&aacute; h&#7911;y
          t&agrave;i kho&#7843;n ng&#432;&#7901;i d&ugrave;ng c&#7911;a
          kh&aacute;ch h&agrave;ng ho&#7863;c c&aacute;c ho&#7841;t
          &#273;&#7897;ng gi&#7843; m&#7841;o kh&aacute;ch h&agrave;ng.</span
        >
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Ph&aacute;p l&yacute;: t&ugrave;y quy &#273;&#7883;nh c&#7911;a
          ph&aacute;p lu&#7853;t v&agrave;o t&#7915;ng th&#7901;i
          &#273;i&#7875;m, ch&uacute;ng t&ocirc;i c&oacute; th&#7875; thu
          th&#7853;p, l&#432;u tr&#7919; v&agrave; cung c&#7845;p theo y&ecirc;u
          c&#7847;u c&#7911;a c&#417; quan nh&agrave; n&#432;&#7899;c c&oacute;
          th&#7849;m quy&#7873;n.</span
        >
      </li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2"
        >5. PH&#7840;M VI V&Agrave; TH&#7900;I GIAN L&#431;U TR&#7918; D&#7918;
        LI&#7878;U</span
      >
    </p>
    <p class="c3 c9"><span class="c2"></span></p>
    <p class="c3">
      <span class="c1"
        >5.1. Ph&#7841;m vi l&#432;u tr&#7919;: s&#7917; d&#7909;ng trong
        n&#432;&#7899;c.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1">5.2. Th&#7901;i gian l&#432;u tr&#7919;: </span>
    </p>
    <ul class="c6 lst-kix_4rr8u93rt69a-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1"
          >Ch&uacute;ng t&ocirc;i s&#7869; ch&#7881; l&#432;u gi&#7919; d&#7919;
          li&#7879;u c&aacute; nh&acirc;n c&#7911;a b&#7841;n khi
          &#273;&#432;&#7907;c ph&aacute;p lu&#7853;t cho ph&eacute;p,
          ho&#7863;c c&oacute; li&ecirc;n quan &#273;&#7871;n c&aacute;c
          m&#7909;c &#273;&iacute;ch m&agrave; d&#7919; li&#7879;u
          &#273;&oacute; &#273;&#432;&#7907;c thu th&#7853;p.
        </span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1"
          >&#272;&#432;&#7907;c l&#432;u tr&#7919; cho &#273;&#7871;n khi
          b&#7841;n c&oacute; y&ecirc;u c&#7847;u x&oacute;a d&#7919; li&#7879;u
          c&aacute; nh&acirc;n v&agrave;/ho&#7863;c h&#7911;y k&iacute;ch
          ho&#7841;t t&agrave;i kho&#7843;n ng&#432;&#7901;i d&ugrave;ng
          Memoravel v&#7899;i ch&uacute;ng t&ocirc;i.</span
        >
      </li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2"
        >6. CAM K&#7870;T B&#7842;O M&#7852;T TH&Ocirc;NG TIN C&Aacute;
        NH&Acirc;N</span
      >
    </p>
    <p class="c3 c9"><span class="c2"></span></p>
    <p class="c3">
      <span class="c5">6.1. Memoravel lu&ocirc;n </span
      ><span class="c5">n&#7895;</span
      ><span class="c1"
        >&nbsp;l&#7921;c &#273;&#7875; b&#7843;o v&#7879; d&#7919; li&#7879;u
        c&aacute; nh&acirc;n c&#7911;a b&#7841;n kh&#7887;i c&aacute;c
        h&agrave;nh vi vi ph&#7841;m ph&aacute;p lu&#7853;t nh&#432; truy
        c&#7853;p, thu th&#7853;p, s&#7917; d&#7909;ng, ti&#7871;t l&#7897;,
        m&#7845;t m&aacute;t, s&#7917; d&#7909;ng sai m&#7909;c
        &#273;&iacute;ch, sao ch&eacute;p, ch&#7881;nh s&#7917;a m&agrave;
        kh&ocirc;ng &#273;&#432;&#7907;c s&#7921; cho ph&eacute;p c&#7911;a
        b&#7841;n ho&#7863;c c&aacute;c r&#7911;i ro t&#432;&#417;ng t&#7921;.
        Ch&uacute;ng t&ocirc;i &#273;&atilde; v&agrave; &#273;ang th&#7921;c
        hi&#7879;n c&aacute;c bi&#7879;n ph&aacute;p qu&#7843;n tr&#7883;,
        bi&#7879;n ph&aacute;p x&#7917; l&yacute; th&#7921;c t&#7871; v&agrave;
        bi&#7879;n ph&aacute;p k&#7929; thu&#7853;t th&iacute;ch h&#7907;p
        nh&#432; sau:</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >(a) Gi&#7899;i h&#7841;n quy&#7873;n truy c&#7853;p v&agrave;o d&#7919;
        li&#7879;u c&aacute; nh&acirc;n &#273;&#7889;i v&#7899;i nh&#7919;ng
        c&aacute; nh&acirc;n y&ecirc;u c&#7847;u quy&#7873;n truy
        c&#7853;p;</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >(b) B&#7843;o tr&igrave; c&aacute;c s&#7843;n ph&#7849;m c&ocirc;ng
        ngh&#7879; &#273;&#7875; ng&#259;n ch&#7863;n truy c&#7853;p tr&aacute;i
        ph&eacute;p v&agrave;o t&agrave;i kho&#7843;n;</span
      >
    </p>
    <p class="c3">
      <span class="c5">(c) S&#7917; d&#7909;ng </span
      ><span class="c5">c&ocirc;ng ngh&#7879; m&atilde; h&oacute;a SSL </span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup
      ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup
      ><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup
      ><span class="c1"
        >khi x&#7917; l&yacute; th&ocirc;ng tin t&agrave;i ch&iacute;nh
        c&#7911;a Qu&yacute; v&#7883;;</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >(d) B&#7843;o m&#7853;t th&ocirc;ng tin thanh to&aacute;n theo
        ti&ecirc;u chu&#7849;n ng&agrave;nh.</span
      >
    </p>
    <p class="c3">
      <span class="c5"
        >(e) Th&#7921;c hi&#7879;n c&aacute;c bi&#7879;n ph&aacute;p b&#7843;o
        m&#7853;t kh&aacute;c theo y&ecirc;u c&#7847;u c&#7911;a ph&aacute;p
        lu&#7853;t hi&#7879;n h&agrave;nh.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >6.2. Tuy nhi&ecirc;n, Qu&yacute; v&#7883; n&ecirc;n hi&#7875;u
        r&#7857;ng kh&ocirc;ng c&oacute; ph&#432;&#417;ng th&#7913;c
        truy&#7873;n t&#7843;i n&agrave;o qua Internet ho&#7863;c
        ph&#432;&#417;ng th&#7913;c l&#432;u tr&#7919; &#273;i&#7879;n t&#7917;
        l&agrave; an to&agrave;n tuy&#7879;t &#273;&#7889;i. M&#7863;c d&ugrave;
        vi&#7879;c b&#7843;o m&#7853;t kh&ocirc;ng th&#7875; &#273;&#7843;m
        b&#7843;o tuy&#7879;t &#273;&#7889;i, nh&#432;ng ch&uacute;ng t&ocirc;i
        n&#7895; l&#7921;c &#273;&#7875; b&#7843;o v&#7879; an to&agrave;n
        th&ocirc;ng tin c&#7911;a Qu&yacute; v&#7883; v&agrave; li&ecirc;n
        t&#7909;c r&agrave; so&aacute;t v&agrave; n&acirc;ng c&#7845;p
        c&aacute;c bi&#7879;n ph&aacute;p b&#7843;o m&#7853;t th&ocirc;ng tin
        c&#7911;a ch&uacute;ng t&ocirc;i.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2">7. &#272;I&#7872;U KHO&#7842;N KH&Aacute;C</span>
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3"><span class="c1">7.1. Cookies:</span></p>
    <p class="c3">
      <span class="c1"
        >&quot;Cookie&quot; l&agrave; c&aacute;c m&atilde; &#273;&#7883;nh danh
        &#273;&#432;&#7907;c l&#432;u tr&#7919; tr&ecirc;n m&aacute;y
        t&iacute;nh ho&#7863;c thi&#7871;t b&#7883; di &#273;&#7897;ng c&#7911;a
        b&#7841;n l&#432;u tr&#7919; c&aacute;c d&#7919; li&#7879;u v&#7873;
        m&aacute;y t&iacute;nh ho&#7863;c thi&#7871;t b&#7883;, b&#7857;ng
        c&aacute;ch n&agrave;o v&agrave; khi n&agrave;o C&aacute;c D&#7883;ch
        V&#7909; ho&#7863;c N&#7873;n t&#7843;ng &#273;&#432;&#7907;c s&#7917;
        d&#7909;ng hay truy c&#7853;p, b&#7903;i bao nhi&ecirc;u
        ng&#432;&#7901;i v&agrave; &#273;&#7875; theo d&otilde;i nh&#7919;ng
        ho&#7841;t &#273;&#7897;ng trong C&aacute;c N&#7873;n t&#7843;ng
        c&#7911;a ch&uacute;ng t&ocirc;i. Ch&uacute;ng t&ocirc;i c&oacute;
        th&#7875; li&ecirc;n k&#7871;t th&ocirc;ng tin cookie v&#7899;i d&#7919;
        li&#7879;u c&aacute; nh&acirc;n. Cookie c&#361;ng li&ecirc;n k&#7871;t
        v&#7899;i th&ocirc;ng tin v&#7873; nh&#7919;ng n&#7897;i dung b&#7841;n
        &#273;&atilde; ch&#7885;n &#273;&#7875; mua s&#7855;m v&agrave;
        c&aacute;c trang web m&agrave; b&#7841;n &#273;&atilde; xem. Th&ocirc;ng
        tin n&agrave;y &#273;&#432;&#7907;c s&#7917; d&#7909;ng &#273;&#7875;
        theo d&otilde;i gi&#7887; h&agrave;ng, &#273;&#7875; chuy&#7875;n
        t&#7843;i n&#7897;i dung ph&ugrave; h&#7907;p v&#7899;i s&#7903;
        th&iacute;ch c&#7911;a b&#7841;n, &#273;&#7875; cho ph&eacute;p
        c&aacute;c &#273;&#7889;i t&aacute;c cung c&#7845;p d&#7883;ch v&#7909;
        qu&#7843;ng c&aacute;o cung c&#7845;p d&#7883;ch v&#7909; qu&#7843;ng
        c&aacute;o tr&ecirc;n c&aacute;c trang th&ocirc;ng qua m&#7841;ng
        Internet v&agrave; &#273;&#7875; th&#7921;c hi&#7879;n ph&acirc;n
        t&iacute;ch d&#7919; li&#7879;u v&agrave; ho&#7863;c theo d&otilde;i
        vi&#7879;c s&#7917; d&#7909;ng D&#7883;ch v&#7909;.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >B&#7841;n c&oacute; th&#7875; qu&#7843;n l&yacute; v&agrave; x&oacute;a
        c&aacute;c cookie th&ocirc;ng qua tr&igrave;nh duy&#7879;t ho&#7863;c
        c&agrave;i &#273;&#7863;t thi&#7871;t b&#7883; c&#7911;a m&igrave;nh.
        Tuy nhi&ecirc;n, m&#7897;t s&#7889; cookie nh&#7845;t &#273;&#7883;nh
        &#273;&#432;&#7907;c y&ecirc;u c&#7847;u ph&#7843;i c&oacute;
        &#273;&#7875; k&iacute;ch ho&#7841;t t&iacute;nh n&#259;ng c&#259;n
        b&#7843;n (ch&#7859;ng h&#7841;n nh&#432; th&ecirc;m c&aacute;c
        m&#7863;t h&agrave;ng v&agrave;o gi&#7887; h&agrave;ng), v&igrave;
        v&#7853;y xin l&#432;u &yacute; r&#7857;ng vi&#7879;c thay
        &#273;&#7893;i v&agrave; x&oacute;a cookie c&oacute; th&#7875; &#7843;nh
        h&#432;&#7903;ng &#273;&#7871;n t&iacute;nh n&#259;ng c&oacute;
        s&#7861;n tr&ecirc;n N&#7873;n T&#7843;ng Memoravel ho&#7863;c
        th&ocirc;ng qua c&aacute;c D&#7883;ch V&#7909; c&#7911;a ch&uacute;ng
        t&ocirc;i.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >7.2. Th&ocirc;ng tin v&#7873; &#273;&#7889;i t&#432;&#7907;ng ch&#432;a
        th&agrave;nh ni&ecirc;n:</span
      >
    </p>
    <p class="c3">
      <span class="c5"
        >Memoravel kh&ocirc;ng cung c&#7845;p c&aacute;c s&#7843;n ph&#7849;m,
        d&#7883;ch v&#7909; cho &#273;&#7889;i t&#432;&#7907;ng ch&#432;a
        th&agrave;nh ni&ecirc;n (x&aacute;c &#273;&#7883;nh tr&ecirc;n c&#417;
        s&#7903; lu&#7853;t &aacute;p d&#7909;ng). Ch&uacute;ng t&ocirc;i
        kh&ocirc;ng c&#7889; t&igrave;nh thu th&#7853;p hay l&#432;u gi&#7919;
        b&#7845;t k&#7923; d&#7919; li&#7879;u c&aacute; nh&acirc;n hay
        th&ocirc;ng tin kh&ocirc;ng nh&#7853;n d&#7841;ng c&aacute; nh&acirc;n
        n&agrave;o c&#7911;a b&#7845;t k&#7923; ai d&#432;&#7899;i </span
      ><span class="c5">tu&#7893;i</span
      ><span class="c5"
        >&nbsp;th&agrave;nh ni&ecirc;n, b&#7845;t k&#7923; ph&#7847;n n&agrave;o
        c&#7911;a N&#7873;n t&#7843;ng c&#7911;a ch&uacute;ng t&ocirc;i.
        B&#7889;/m&#7865; ho&#7863;c ng&#432;&#7901;i gi&aacute;m h&#7897;
        c&#7911;a &#273;&#7889;i t&#432;&#7907;ng n&agrave;y vui l&ograve;ng
        gi&aacute;m s&aacute;t v&agrave; &#273;&#7843;m b&#7843;o th&ocirc;ng
        tin c&aacute; nh&acirc;n c&#7911;a tr&#7867;, kh&ocirc;ng &#273;&#259;ng
        t&#7843;i th&ocirc;ng tin c&aacute; nh&acirc;n cho </span
      ><span class="c5">Memoravel</span
      ><span class="c5"
        >. Trong tr&#432;&#7901;ng h&#7907;p th&ocirc;ng tin c&aacute;
        nh&acirc;n c&#7911;a c&#7911;a tr&#7867; &#273;&#432;&#7907;c cung
        c&#7845;p cho </span
      ><span class="c5">Memoravel</span
      ><span class="c1"
        >, B&#7889;/m&#7865; ho&#7863;c ng&#432;&#7901;i gi&aacute;m h&#7897;
        theo &#273;&#7891;ng &yacute; v&#7899;i vi&#7879;c x&#7917; l&yacute;
        th&ocirc;ng tin c&#7911;a tr&#7867; em d&#432;&#7899;i 13 tu&#7893;i
        c&oacute; li&ecirc;n quan, v&agrave; &#273;&#7891;ng &yacute; ch&#7883;u
        s&#7921; &#273;i&#7873;u ch&#7881;nh c&#7911;a Ch&iacute;nh S&aacute;ch
        n&agrave;y thay m&#7863;t cho ng&#432;&#7901;i &#273;&#432;&#7907;c
        gi&aacute;m h&#7897;. Ch&uacute;ng t&ocirc;i s&#7869; kh&oacute;a
        b&#7845;t k&#7923; t&agrave;i kho&#7843;n n&agrave;o ch&#7881;
        &#273;&#432;&#7907;c s&#7917; d&#7909;ng b&#7903;i &#273;&#7889;i
        t&#432;&#7907;ng tr&#7867; em nh&#432; v&#7853;y v&agrave; s&#7869;
        g&#7905; v&agrave;/ho&#7863;c x&oacute;a b&#7845;t k&#7923; d&#7919;
        li&#7879;u c&aacute; nh&acirc;n n&agrave;o m&agrave; ch&uacute;ng
        t&ocirc;i cho l&agrave; &#273;&atilde; &#273;&#432;&#7907;c g&#7917;i
        b&#7903;i b&#7845;t k&#7923; &#273;&#7889;i t&#432;&#7907;ng n&agrave;o
        ch&#432;a th&agrave;nh ni&ecirc;n.</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2"
        >8. &#272;&#416;N V&#7882; THU TH&#7852;P V&Agrave; QU&#7842;N L&Yacute;
        TH&Ocirc;NG TIN</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c1"
        >S&agrave;n th&#432;&#417;ng m&#7841;i &#273;i&#7879;n t&#7917;
        Memoravel.vn</span
      >
    </p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c2">9. TH&Ocirc;NG TIN LI&Ecirc;N H&#7878;</span>
    </p>
    <p class="c3 c9"><span class="c2"></span></p>
    <p class="c3">
      <span class="c1"
        >N&#7871;u b&#7841;n c&oacute; b&#7845;t k&#7923; c&acirc;u h&#7887;i
        hay th&#7855;c m&#7855;c n&agrave;o v&#7873; Ch&iacute;nh s&aacute;ch
        b&#7843;o m&#7853;t n&ecirc;u tr&ecirc;n, vui l&ograve;ng li&ecirc;n
        h&#7879; qua:</span
      >
    </p>
    <ul class="c6 lst-kix_8l8oldh9w1j6-0 start">
      <li class="c0 li-bullet-0">
        <span class="c1">Hotline: 037.673.1701 (Mr.Huy)</span>
      </li>
      <li class="c0 li-bullet-0">
        <span class="c1">Email: memoravelvietnam@gmail.com</span>
      </li>
    </ul>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3"><span class="c2">10. HI&#7878;U L&#7920;C</span></p>
    <p class="c3 c9"><span class="c1"></span></p>
    <p class="c3">
      <span class="c5">Ch&iacute;nh s&aacute;ch </span
      ><span class="c5">b&#7843;o</span
      ><span class="c1"
        >&nbsp;m&#7853;t th&ocirc;ng tin n&agrave;y c&oacute; hi&#7879;u
        l&#7921;c t&#7915; ng&agrave;y 1 th&aacute;ng 1 n&#259;m 2022</span
      >
    </p>
  </body>
</html>
