<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_fva8dl99lczy-8 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-8;
      }
      .lst-kix_ao6hmh5c4gg-6 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-6;
      }
      ol.lst-kix_muoqtyeku2h1-1 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-0 {
        list-style-type: none;
      }
      ol.lst-kix_muoqtyeku2h1-0 {
        list-style-type: none;
      }
      ol.lst-kix_muoqtyeku2h1-3 {
        list-style-type: none;
      }
      ol.lst-kix_muoqtyeku2h1-2 {
        list-style-type: none;
      }
      ol.lst-kix_muoqtyeku2h1-5 {
        list-style-type: none;
      }
      ol.lst-kix_muoqtyeku2h1-4 {
        list-style-type: none;
      }
      ol.lst-kix_muoqtyeku2h1-7 {
        list-style-type: none;
      }
      .lst-kix_muoqtyeku2h1-7 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-7;
      }
      .lst-kix_duo0zsie756q-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_j2p2t4s43sxv-6 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-6, decimal) ". ";
      }
      ol.lst-kix_muoqtyeku2h1-6 {
        list-style-type: none;
      }
      .lst-kix_duo0zsie756q-1 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_muoqtyeku2h1-8 {
        list-style-type: none;
      }
      .lst-kix_j2p2t4s43sxv-5 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-5, lower-roman) ". ";
      }
      ol.lst-kix_muoqtyeku2h1-8.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-8 0;
      }
      .lst-kix_j2p2t4s43sxv-0 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-0;
      }
      ol.lst-kix_fva8dl99lczy-8.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-8 0;
      }
      .lst-kix_j2p2t4s43sxv-2 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-2, lower-roman) ". ";
      }
      .lst-kix_j2p2t4s43sxv-4 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-4, lower-latin) ". ";
      }
      .lst-kix_j2p2t4s43sxv-3 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-3, decimal) ". ";
      }
      .lst-kix_j2p2t4s43sxv-0 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-0, decimal) ". ";
      }
      .lst-kix_j2p2t4s43sxv-1 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-1, lower-latin) ". ";
      }
      ol.lst-kix_j2p2t4s43sxv-5.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-5 0;
      }
      .lst-kix_duo0zsie756q-7 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_muoqtyeku2h1-3.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-3 0;
      }
      .lst-kix_duo0zsie756q-8 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_ao6hmh5c4gg-8.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-8 0;
      }
      .lst-kix_duo0zsie756q-3 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_j2p2t4s43sxv-8 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-7 {
        list-style-type: none;
      }
      .lst-kix_duo0zsie756q-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_duo0zsie756q-4 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_j2p2t4s43sxv-6 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-1 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-0 {
        list-style-type: none;
      }
      .lst-kix_duo0zsie756q-6 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_j2p2t4s43sxv-5 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-4 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-3 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-2 {
        list-style-type: none;
      }
      .lst-kix_duo0zsie756q-5 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_j2p2t4s43sxv-6.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-6 0;
      }
      ol.lst-kix_ao6hmh5c4gg-2.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-2 0;
      }
      .lst-kix_ao6hmh5c4gg-8 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-8;
      }
      ol.lst-kix_fva8dl99lczy-7 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-6 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-8 {
        list-style-type: none;
      }
      .lst-kix_ao6hmh5c4gg-2 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-2;
      }
      ol.lst-kix_fva8dl99lczy-3 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-2 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-5 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-4 {
        list-style-type: none;
      }
      .lst-kix_ao6hmh5c4gg-0 > li:before {
        content: "" counter(lst-ctn-kix_ao6hmh5c4gg-0, upper-roman) ". ";
      }
      .lst-kix_fva8dl99lczy-6 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-6;
      }
      ol.lst-kix_j2p2t4s43sxv-0.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-0 0;
      }
      ol.lst-kix_ao6hmh5c4gg-3.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-3 0;
      }
      ul.lst-kix_duo0zsie756q-4 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-3 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-2 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-1 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-8 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-7 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-6 {
        list-style-type: none;
      }
      ul.lst-kix_duo0zsie756q-5 {
        list-style-type: none;
      }
      .lst-kix_muoqtyeku2h1-8 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-8, lower-roman) ". ";
      }
      .lst-kix_j2p2t4s43sxv-5 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-5;
      }
      .lst-kix_tdc3paukykk3-0 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_j2p2t4s43sxv-1.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-1 0;
      }
      ol.lst-kix_j2p2t4s43sxv-4.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-4 0;
      }
      .lst-kix_muoqtyeku2h1-4 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-4, lower-latin) ". ";
      }
      .lst-kix_ao6hmh5c4gg-6 > li:before {
        content: "(" counter(lst-ctn-kix_ao6hmh5c4gg-6, lower-roman) ") ";
      }
      .lst-kix_ao6hmh5c4gg-8 > li:before {
        content: "(" counter(lst-ctn-kix_ao6hmh5c4gg-8, lower-roman) ") ";
      }
      ol.lst-kix_muoqtyeku2h1-4.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-4 0;
      }
      .lst-kix_muoqtyeku2h1-2 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-2, lower-roman) ". ";
      }
      .lst-kix_tdc3paukykk3-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ao6hmh5c4gg-1 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-1;
      }
      .lst-kix_ao6hmh5c4gg-2 > li:before {
        content: "" counter(lst-ctn-kix_ao6hmh5c4gg-2, decimal) ". ";
      }
      .lst-kix_ao6hmh5c4gg-4 > li:before {
        content: "(" counter(lst-ctn-kix_ao6hmh5c4gg-4, decimal) ") ";
      }
      .lst-kix_fva8dl99lczy-3 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-3;
      }
      .lst-kix_j2p2t4s43sxv-4 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-4;
      }
      ol.lst-kix_muoqtyeku2h1-1.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-1 0;
      }
      .lst-kix_muoqtyeku2h1-6 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-6, decimal) ". ";
      }
      .lst-kix_50b6zo444xu8-5 > li:before {
        content: "-  ";
      }
      .lst-kix_muoqtyeku2h1-1 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-1;
      }
      .lst-kix_50b6zo444xu8-7 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ao6hmh5c4gg-1.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-1 0;
      }
      .lst-kix_fva8dl99lczy-1 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-1, lower-latin) ". ";
      }
      .lst-kix_muoqtyeku2h1-3 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-3;
      }
      .lst-kix_tdc3paukykk3-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_tdc3paukykk3-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ao6hmh5c4gg-0 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-0;
      }
      ol.lst-kix_fva8dl99lczy-7.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-7 0;
      }
      .lst-kix_tdc3paukykk3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_fva8dl99lczy-5 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-5;
      }
      .lst-kix_fva8dl99lczy-7 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-7, lower-latin) ". ";
      }
      .lst-kix_fva8dl99lczy-5 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-5, lower-roman) ". ";
      }
      .lst-kix_vuh40t8w3feo-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_fva8dl99lczy-3 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-3, decimal) ". ";
      }
      ol.lst-kix_j2p2t4s43sxv-2.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-2 0;
      }
      .lst-kix_vuh40t8w3feo-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_muoqtyeku2h1-8 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-8;
      }
      .lst-kix_vuh40t8w3feo-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_50b6zo444xu8-3 > li:before {
        content: "-  ";
      }
      .lst-kix_muoqtyeku2h1-2 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-2;
      }
      .lst-kix_fva8dl99lczy-4 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-4;
      }
      .lst-kix_50b6zo444xu8-1 > li:before {
        content: "-  ";
      }
      ol.lst-kix_muoqtyeku2h1-2.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-2 0;
      }
      .lst-kix_ao6hmh5c4gg-7 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-7;
      }
      ol.lst-kix_j2p2t4s43sxv-3.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-3 0;
      }
      .lst-kix_j2p2t4s43sxv-8 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-8, lower-roman) ". ";
      }
      ol.lst-kix_fva8dl99lczy-5.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-5 0;
      }
      ol.lst-kix_ao6hmh5c4gg-0.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-0 0;
      }
      .lst-kix_fva8dl99lczy-7 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-7;
      }
      .lst-kix_ao6hmh5c4gg-5 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-5;
      }
      ol.lst-kix_muoqtyeku2h1-0.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-0 0;
      }
      .lst-kix_vuh40t8w3feo-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_vuh40t8w3feo-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_vuh40t8w3feo-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_muoqtyeku2h1-6 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-6;
      }
      ol.lst-kix_j2p2t4s43sxv-8.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-8 0;
      }
      .lst-kix_vuh40t8w3feo-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_muoqtyeku2h1-4 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-4;
      }
      ol.lst-kix_fva8dl99lczy-0.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-0 0;
      }
      .lst-kix_fva8dl99lczy-0 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-0;
      }
      ol.lst-kix_muoqtyeku2h1-6.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-6 0;
      }
      ol.lst-kix_muoqtyeku2h1-5.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-5 0;
      }
      ol.lst-kix_fva8dl99lczy-6.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-6 0;
      }
      .lst-kix_j2p2t4s43sxv-3 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-3;
      }
      ul.lst-kix_vuh40t8w3feo-8 {
        list-style-type: none;
      }
      ul.lst-kix_vuh40t8w3feo-7 {
        list-style-type: none;
      }
      ul.lst-kix_vuh40t8w3feo-6 {
        list-style-type: none;
      }
      ul.lst-kix_vuh40t8w3feo-5 {
        list-style-type: none;
      }
      ul.lst-kix_vuh40t8w3feo-4 {
        list-style-type: none;
      }
      .lst-kix_muoqtyeku2h1-0 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-0, decimal) ". ";
      }
      ul.lst-kix_vuh40t8w3feo-3 {
        list-style-type: none;
      }
      .lst-kix_muoqtyeku2h1-1 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-1, lower-latin) ". ";
      }
      ul.lst-kix_vuh40t8w3feo-2 {
        list-style-type: none;
      }
      ul.lst-kix_vuh40t8w3feo-1 {
        list-style-type: none;
      }
      .lst-kix_j2p2t4s43sxv-6 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-6;
      }
      ul.lst-kix_vuh40t8w3feo-0 {
        list-style-type: none;
      }
      .lst-kix_muoqtyeku2h1-7 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-7, lower-latin) ". ";
      }
      .lst-kix_fva8dl99lczy-2 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-2;
      }
      ol.lst-kix_ao6hmh5c4gg-7.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-7 0;
      }
      .lst-kix_ao6hmh5c4gg-7 > li:before {
        content: "(" counter(lst-ctn-kix_ao6hmh5c4gg-7, lower-latin) ") ";
      }
      .lst-kix_tdc3paukykk3-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_muoqtyeku2h1-3 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-3, decimal) ". ";
      }
      .lst-kix_ao6hmh5c4gg-3 > li:before {
        content: "" counter(lst-ctn-kix_ao6hmh5c4gg-3, lower-latin) ") ";
      }
      .lst-kix_ao6hmh5c4gg-1 > li:before {
        content: "" counter(lst-ctn-kix_ao6hmh5c4gg-1, upper-latin) ". ";
      }
      .lst-kix_ao6hmh5c4gg-5 > li:before {
        content: "(" counter(lst-ctn-kix_ao6hmh5c4gg-5, lower-latin) ") ";
      }
      ol.lst-kix_ao6hmh5c4gg-8 {
        list-style-type: none;
      }
      ol.lst-kix_j2p2t4s43sxv-7.start {
        counter-reset: lst-ctn-kix_j2p2t4s43sxv-7 0;
      }
      .lst-kix_muoqtyeku2h1-5 > li:before {
        content: "" counter(lst-ctn-kix_muoqtyeku2h1-5, lower-roman) ". ";
      }
      ol.lst-kix_fva8dl99lczy-1 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-0 {
        list-style-type: none;
      }
      .lst-kix_50b6zo444xu8-6 > li:before {
        content: "-  ";
      }
      .lst-kix_50b6zo444xu8-8 > li:before {
        content: "-  ";
      }
      ol.lst-kix_ao6hmh5c4gg-4 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-5 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-6 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-7 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-0 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-1 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-2 {
        list-style-type: none;
      }
      .lst-kix_fva8dl99lczy-0 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-0, decimal) ". ";
      }
      ol.lst-kix_fva8dl99lczy-1.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-1 0;
      }
      ol.lst-kix_ao6hmh5c4gg-3 {
        list-style-type: none;
      }
      .lst-kix_tdc3paukykk3-5 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_ao6hmh5c4gg-4.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-4 0;
      }
      .lst-kix_tdc3paukykk3-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_tdc3paukykk3-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_muoqtyeku2h1-0 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-0;
      }
      ol.lst-kix_muoqtyeku2h1-7.start {
        counter-reset: lst-ctn-kix_muoqtyeku2h1-7 0;
      }
      ol.lst-kix_fva8dl99lczy-4.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-4 0;
      }
      .lst-kix_ao6hmh5c4gg-3 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-3;
      }
      .lst-kix_j2p2t4s43sxv-8 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-8;
      }
      .lst-kix_j2p2t4s43sxv-2 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-2;
      }
      ul.lst-kix_50b6zo444xu8-7 {
        list-style-type: none;
      }
      ul.lst-kix_50b6zo444xu8-6 {
        list-style-type: none;
      }
      ul.lst-kix_50b6zo444xu8-8 {
        list-style-type: none;
      }
      .lst-kix_fva8dl99lczy-8 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-8, lower-roman) ". ";
      }
      .lst-kix_ao6hmh5c4gg-4 > li {
        counter-increment: lst-ctn-kix_ao6hmh5c4gg-4;
      }
      ol.lst-kix_ao6hmh5c4gg-5.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-5 0;
      }
      .lst-kix_fva8dl99lczy-2 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-2, lower-roman) ". ";
      }
      .lst-kix_fva8dl99lczy-6 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-6, decimal) ". ";
      }
      .lst-kix_j2p2t4s43sxv-1 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-1;
      }
      .lst-kix_vuh40t8w3feo-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_50b6zo444xu8-3 {
        list-style-type: none;
      }
      ul.lst-kix_50b6zo444xu8-2 {
        list-style-type: none;
      }
      ul.lst-kix_50b6zo444xu8-5 {
        list-style-type: none;
      }
      ul.lst-kix_50b6zo444xu8-4 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-3.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-3 0;
      }
      .lst-kix_j2p2t4s43sxv-7 > li {
        counter-increment: lst-ctn-kix_j2p2t4s43sxv-7;
      }
      ul.lst-kix_50b6zo444xu8-1 {
        list-style-type: none;
      }
      .lst-kix_fva8dl99lczy-4 > li:before {
        content: "" counter(lst-ctn-kix_fva8dl99lczy-4, lower-latin) ". ";
      }
      ul.lst-kix_50b6zo444xu8-0 {
        list-style-type: none;
      }
      .lst-kix_vuh40t8w3feo-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_50b6zo444xu8-4 > li:before {
        content: "-  ";
      }
      .lst-kix_muoqtyeku2h1-5 > li {
        counter-increment: lst-ctn-kix_muoqtyeku2h1-5;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_50b6zo444xu8-2 > li:before {
        content: "-  ";
      }
      .lst-kix_fva8dl99lczy-1 > li {
        counter-increment: lst-ctn-kix_fva8dl99lczy-1;
      }
      ul.lst-kix_tdc3paukykk3-4 {
        list-style-type: none;
      }
      ul.lst-kix_tdc3paukykk3-5 {
        list-style-type: none;
      }
      ul.lst-kix_tdc3paukykk3-6 {
        list-style-type: none;
      }
      ul.lst-kix_tdc3paukykk3-7 {
        list-style-type: none;
      }
      ul.lst-kix_tdc3paukykk3-0 {
        list-style-type: none;
      }
      ul.lst-kix_tdc3paukykk3-1 {
        list-style-type: none;
      }
      ul.lst-kix_tdc3paukykk3-2 {
        list-style-type: none;
      }
      .lst-kix_50b6zo444xu8-0 > li:before {
        content: "-  ";
      }
      ul.lst-kix_tdc3paukykk3-3 {
        list-style-type: none;
      }
      ol.lst-kix_fva8dl99lczy-2.start {
        counter-reset: lst-ctn-kix_fva8dl99lczy-2 0;
      }
      .lst-kix_j2p2t4s43sxv-7 > li:before {
        content: "" counter(lst-ctn-kix_j2p2t4s43sxv-7, lower-latin) ". ";
      }
      ul.lst-kix_tdc3paukykk3-8 {
        list-style-type: none;
      }
      ol.lst-kix_ao6hmh5c4gg-6.start {
        counter-reset: lst-ctn-kix_ao6hmh5c4gg-6 0;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c8 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c15 {
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c10 {
        font-weight: 700;
        font-size: 16pt;
        font-family: "Times New Roman";
      }
      .c3 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c4 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 700;
      }
      .c11 {
        color: inherit;
        text-decoration: inherit;
      }
      .c1 {
        padding: 0;
        margin: 0;
      }
      .c9 {
        border: 1px solid black;
        margin: 5px;
      }
      .c5 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c14 {
        height: 11pt;
      }
      .c16 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13">
    <p class="c12">
      <span class="c8 c10">CH&Iacute;NH S&Aacute;CH THANH TO&Aacute;N</span>
    </p>
    <p class="c12"><span class="c8 c4">Memoravel.vn</span></p>
    <p class="c12 c14"><span class="c2"></span></p>
    <ol class="c1 lst-kix_ao6hmh5c4gg-0 start" start="1">
      <li class="c0 c5 li-bullet-0">
        <span class="c4"
          >Quy tr&igrave;nh thanh to&aacute;n cho Ng&#432;&#7901;i
          b&aacute;n</span
        >
      </li>
    </ol>
    <ol class="c1 lst-kix_fva8dl99lczy-0 start" start="1">
      <li class="c0 c5 li-bullet-0">
        <span class="c2"
          >&#272;&#7889;i t&#432;&#7907;ng: Ng&#432;&#7901;i b&aacute;n
          tr&ecirc;n s&agrave;n TM&#272;T Memoravel.vn</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span class="c2"
          >C&aacute;c b&#432;&#7899;c thanh to&aacute;n cho Ng&#432;&#7901;i
          b&aacute;n</span
        >
      </li>
    </ol>
    <p class="c0">
      <span class="c2"
        >B&#432;&#7899;c 1: &#272;&#417;n h&agrave;ng &#273;&#432;&#7907;c
        ho&agrave;n t&#7845;t</span
      >
    </p>
    <p class="c0">
      <span class="c3">B&#432;&#7899;c 2: Ti&#7873;n v&agrave;o </span
      ><span class="c3">&ldquo;S&#7889; d&#432; TK Memoravel&rdquo;</span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup>
    </p>
    <p class="c0">
      <span class="c2"
        >B&#432;&#7899;c 3: Thanh to&aacute;n cho Ng&#432;&#7901;i b&aacute;n
        b&#7857;ng h&igrave;nh th&#7913;c chuy&#7875;n kho&#7843;n</span
      >
    </p>
    <p class="c0 c14"><span class="c2"></span></p>
    <ol class="c1 lst-kix_ao6hmh5c4gg-0" start="2">
      <li class="c0 c5 li-bullet-0">
        <span class="c4"
          >&#272;i&#7873;u ki&#7879;n &#273;&#7875; Memoravel thanh to&aacute;n
          cho Ng&#432;&#7901;i b&aacute;n</span
        >
      </li>
    </ol>
    <ul class="c1 lst-kix_duo0zsie756q-0 start">
      <li class="c0 c5 li-bullet-0">
        <span class="c2"
          >Ng&#432;&#7901;i b&aacute;n ph&#7843;i cung c&#7845;p s&#7889;
          t&agrave;i kho&#7843;n ng&acirc;n h&agrave;ng v&#7899;i
          Memoravel</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span class="c2"
          >Ng&#432;&#7901;i mua c&#7847;n ph&#7843;i x&aacute;c nh&#7853;n
          &#273;&atilde; nh&#7853;n &#273;&#432;&#7907;c &#273;&#417;n
          h&agrave;ng &amp; kh&ocirc;ng c&oacute; y&ecirc;u c&#7847;u
          &#273;&#7893;i tr&#7843; ho&#7863;c ho&agrave;n ti&#7873;n th&igrave;
          Ng&#432;&#7901;i b&aacute;n m&#7899;i c&oacute; th&#7875; nh&#7853;n
          &#273;&#432;&#7907;c ti&#7873;n.</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span class="c3"
          >Trong th&#7901;i gian &#273;&oacute; Memoravel s&#7869; t&#7841;m
          gi&#7919; s&#7889; ti&#7873;n cho &#273;&#7871;n khi Ng&#432;&#7901;i
          mua x&aacute;c nh&#7853;n l&agrave; &#273;&atilde; nh&#7853;n
          &#273;&#432;&#7907;c h&agrave;ng v&agrave; kh&ocirc;ng c&oacute;
          &yacute; &#273;&#7883;nh &#273;&#7893;i tr&#7843; ho&#7863;c l&agrave;
          sau</span
        ><span class="c3">&nbsp;7 </span
        ><span class="c2"
          >ng&agrave;y t&iacute;nh t&#7915; khi &#273;&#417;n h&agrave;ng
          &#273;&#432;&#7907;c c&#7853;p nh&#7853;t giao h&agrave;ng
          th&agrave;nh c&ocirc;ng.</span
        >
      </li>
      <li class="c0 c5 li-bullet-0">
        <span class="c3">Trong </span
        ><span class="c3"
          >tr&#432;&#7901;ng h&#7907;p ho&agrave;n ti&#7873;n</span
        ><span class="c3"
          >&nbsp;&#273;&#432;&#7907;c ch&#7845;p nh&#7853;n theo quy
          &#273;&#7883;nh </span
        ><span class="c3 c15"
          ><a
            class="c11"
            href="https://www.google.com/url?q=https://docs.google.com/document/d/15HKlYTMxfgBwWsajCbywon65oADPxAe2YUHBnMiv3jk/edit&amp;sa=D&amp;source=editors&amp;ust=1641312575335000&amp;usg=AOvVaw2U7P45malbmXbUy7mlos8p"
            >t&#7841;i &#273;&acirc;y</a
          ></span
        ><span class="c2"
          >, ti&#7873;n s&#7869; &#273;&#432;&#7907;c chuy&#7875;n v&agrave;o
          t&agrave;i kho&#7843;n c&#7911;a Ng&#432;&#7901;i mua.</span
        >
      </li>
    </ul>
    <p class="c0 c14 c16"><span class="c2"></span></p>
    <ol class="c1 lst-kix_ao6hmh5c4gg-0" start="3">
      <li class="c0 c5 li-bullet-0">
        <span class="c8 c4"
          >Th&#7901;i gian th&#7921;c hi&#7879;n thanh to&aacute;n</span
        >
      </li>
    </ol>
    <p class="c0">
      <span class="c2"
        >Chu k&#7923; Memoravel thanh to&aacute;n cho Ng&#432;&#7901;i
        b&aacute;n:</span
      >
    </p>
    <ul class="c1 lst-kix_50b6zo444xu8-0 start">
      <li class="c0 c5 li-bullet-0">
        <span class="c3"
          >Chu k&#7923; th&#7913; nh&#7845;t: ng&agrave;y m&ugrave;ng </span
        ><span class="c3"
          >1 &#273;&#7871;n ng&agrave;y 14 h&agrave;ng th&aacute;ng</span
        ><span class="c2">&nbsp;(t&iacute;nh theo l&#7883;ch &acirc;m)</span>
      </li>
      <li class="c0 c5 li-bullet-0">
        <span class="c2"
          >Chu k&#7923; th&#7913; hai: ng&agrave;y 15 &#273;&#7871;n ng&agrave;y
          cu&#7889;i c&ugrave;ng c&#7911;a th&aacute;ng (t&iacute;nh theo
          l&#7883;ch &acirc;m)</span
        >
      </li>
    </ul>
    <p class="c0">
      <span class="c2"
        >Th&#7901;i gian Memoravel th&#7921;c hi&#7879;n chuy&#7875;n ti&#7873;n
        cho ng&#432;&#7901;i b&aacute;n l&agrave; ng&agrave;y 20 (cho chu
        k&#7923; th&#7913; nh&#7845;t) v&agrave; ng&agrave;y m&ugrave;ng 5 (chu
        k&#7923; th&#7913; 2) h&agrave;ng th&aacute;ng.
      </span>
    </p>
    <p class="c0">
      <span class="c3">L&#432;u &yacute;: Memoravel c&#361;ng nh&#7853;n </span
      ><span class="c3"
        >&#273;&#417;n ph&#7843;n h&#7891;i, khi&#7871;u n&#7841;i</span
      ><span class="c2"
        >&nbsp;c&#7911;a Ng&#432;&#7901;i b&aacute;n trong v&ograve;ng 15
        ng&agrave;y k&#7875; t&#7915; ng&agrave;y nh&#7853;n thanh
        to&aacute;n.</span
      >
    </p>
    <p class="c0 c14"><span class="c4 c8"></span></p>
    <ol class="c1 lst-kix_ao6hmh5c4gg-0" start="4">
      <li class="c0 c5 li-bullet-0">
        <span class="c8 c4"
          >X&#7917; l&yacute; khi&#7871;u n&#7841;i c&#7911;a Ng&#432;&#7901;i
          b&aacute;n li&ecirc;n quan &#273;&#7871;n vi&#7879;c thanh to&aacute;n
        </span>
      </li>
    </ol>
    <ol class="c1 lst-kix_j2p2t4s43sxv-0 start" start="1">
      <li class="c0 c5 li-bullet-0">
        <span class="c2">C&aacute;c l&iacute; do khi&#7871;u n&#7841;i</span>
      </li>
    </ol>
    <ul class="c1 lst-kix_vuh40t8w3feo-0 start">
      <li class="c0 c5 li-bullet-0">
        <span class="c2">Thanh to&aacute;n ch&#7853;m</span>
      </li>
      <li class="c0 c5 li-bullet-0">
        <span class="c2"
          >Thanh to&aacute;n sai ho&#7863;c thi&#7871;u &#273;&#417;n
          h&agrave;ng</span
        >
      </li>
    </ul>
    <ol class="c1 lst-kix_j2p2t4s43sxv-0" start="2">
      <li class="c0 c5 li-bullet-0">
        <span class="c2">Gi&#7843;i quy&#7871;t</span>
      </li>
    </ol>
    <p class="c0">
      <span class="c2"
        >B&#432;&#7899;c 1: Ng&#432;&#7901;i b&aacute;n ki&#7875;m tra l&#7841;i
        s&#7889; d&#432; t&agrave;i kho&#7843;n 1 l&#7847;n n&#7919;a
        &#273;&#7875; x&aacute;c nh&#7853;n l&#7895;i
      </span>
    </p>
    <p class="c0">
      <span class="c2"
        >B&#432;&#7899;c 2: Ch&#7909;p m&agrave;n h&igrave;nh l&agrave;m
        b&#7857;ng ch&#7913;ng</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >B&#432;&#7899;c 3: Th&ocirc;ng b&aacute;o ngay v&#7899;i Memoravel
        th&ocirc;ng qua b&#7841;n ph&#7909; tr&aacute;ch (tr&#432;&#7899;c
        m&#7855;t)/h&ograve;m th&#432; h&#7895; tr&#7907; Ng&#432;&#7901;i
        b&aacute;n (l&acirc;u d&agrave;i) &#273;&#7875; &#273;&#432;a
        th&ocirc;ng tin &#273;&#7871;n k&#7871; to&aacute;n ki&#7875;m tra
        l&#7841;i.</span
      >
    </p>
    <p class="c0">
      <span class="c2"
        >Trong tr&#432;&#7901;ng h&#7907;p khi&#7871;u n&#7841;i
        &#273;&uacute;ng, Ng&#432;&#7901;i b&aacute;n s&#7869;
        &#273;&#432;&#7907;c thanh to&aacute;n mu&#7897;n nh&#7845;t sau 24h
        ti&#7871;p theo.
      </span>
    </p>
    <p class="c0 c14"><span class="c2"></span></p>
    <ol class="c1 lst-kix_ao6hmh5c4gg-0" start="5">
      <li class="c0 c5 li-bullet-0">
        <span class="c8 c4">B&#7843;o m&#7853;t thanh to&aacute;n</span>
      </li>
    </ol>
    <p class="c0">
      <span class="c3"
        >Th&ocirc;ng tin thanh to&aacute;n c&#7911;a Nh&agrave; b&aacute;n
        tr&ecirc;n Memoravel &#273;&#432;&#7907;c cam k&#7871;t </span
      ><span class="c3">b&#7843;o m&#7853;t tuy&#7879;t &#273;&#7889;i.</span
      ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup
      ><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup>
    </p>
    <p class="c0 c14"><span class="c2"></span></p>
    <ol class="c1 lst-kix_ao6hmh5c4gg-0" start="6">
      <li class="c0 c5 li-bullet-0">
        <span class="c4"
          >Ch&iacute;nh s&aacute;ch thanh to&aacute;n cho Ng&#432;&#7901;i
          mua:</span
        ><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup
        ><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup
        ><sup><a href="#cmnt6" id="cmnt_ref6">[f]</a></sup
        ><span class="c2"
          >&nbsp;th&ocirc;ng qua &#272;&#7889;i t&aacute;c C&#7893;ng thanh
          to&aacute;n</span
        >
      </li>
    </ol>
    <p class="c0 c14"><span class="c2"></span></p>
  </body>
</html>
