<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c5 {
        color: #535258;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: italic;
      }
      .c0 {
        color: #535258;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c3 {
        color: #535258;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c2 {
        font-size: 12pt;
        font-family: "Times New Roman";
        color: #535258;
        font-weight: 400;
      }
      .c6 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c7 {
        font-size: 10.5pt;
        color: #535258;
        font-weight: 700;
      }
      .c12 {
        height: 11pt;
      }
      .c4 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6">
    <div>
      <p class="c9">
        <span class="c8"
          >CH&Iacute;NH S&Aacute;CH TR&#7842; H&Agrave;NG V&Agrave; HO&Agrave;N
          TI&#7872;N</span
        >
      </p>
    </div>
    <p class="c1">
      <span class="c7">1.</span
      ><span class="c3"
        >&nbsp;&#272;i&#7873;u ki&#7879;n tr&#7843; h&agrave;ng</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Ng&#432;&#7901;i mua &#273;&#7891;ng &yacute; r&#7857;ng c&ocirc;
        &#7845;y/anh &#7845;y ch&#7881; c&oacute; th&#7875; y&ecirc;u c&#7847;u
        tr&#7843; h&agrave;ng v&agrave; ho&agrave;n ti&#7873;n trong c&aacute;c
        tr&#432;&#7901;ng h&#7907;p sau:</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&bull; Ng&#432;&#7901;i mua &#273;&atilde; thanh to&aacute;n nh&#432;ng
        (i) kh&ocirc;ng nh&#7853;n &#273;&#432;&#7907;c s&#7843;n ph&#7849;m,
        ho&#7863;c (ii) nh&#7853;n &#273;&#432;&#7907;c s&#7843;n ph&#7849;m
        l&agrave; h&agrave;ng gi&#7843;, h&agrave;ng nh&aacute;i;</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&bull; S&#7843;n ph&#7849;m b&#7883; l&#7895;i ho&#7863;c b&#7883;
        h&#432; h&#7841;i trong qu&aacute; tr&igrave;nh v&#7853;n
        chuy&#7875;n;</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&bull; Ng&#432;&#7901;i b&aacute;n giao sai s&#7843;n ph&#7849;m cho
        Ng&#432;&#7901;i mua (v&iacute; d&#7909;: sai k&iacute;ch c&#7905;, sai
        m&agrave;u s&#7855;c, v.vv...);</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&bull; S&#7843;n ph&#7849;m ng&#432;&#7901;i mua nh&#7853;n
        &#273;&#432;&#7907;c kh&aacute;c bi&#7879;t m&#7897;t c&aacute;ch
        r&otilde; r&#7879;t so v&#7899;i th&ocirc;ng tin m&agrave;
        ng&#432;&#7901;i b&aacute;n cung c&#7845;p trong m&#7909;c m&ocirc;
        t&#7843; s&#7843;n ph&#7849;m;</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&bull; Ng&#432;&#7901;i b&aacute;n &#273;&atilde; t&#7921; th&#7887;a
        thu&#7853;n v&agrave; &#273;&#7891;ng &yacute; cho Ng&#432;&#7901;i mua
        tr&#7843; h&agrave;ng (tuy nhi&ecirc;n Memoravel &nbsp;s&#7869;
        c&#7847;n Ng&#432;&#7901;i b&aacute;n x&aacute;c nh&#7853;n l&#7841;i
        nh&#7919;ng th&#7887;a thu&#7853;n n&agrave;y).</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Ng&#432;&#7901;i mua c&oacute; th&#7875; g&#7917;i y&ecirc;u c&#7847;u
        tr&#7843; h&agrave;ng/ho&agrave;n ti&#7873;n trong v&ograve;ng 07
        (b&#7843;y) ng&agrave;y k&#7875; t&#7915; l&uacute;c &#273;&#417;n
        h&agrave;ng &#273;&#432;&#7907;c c&#7853;p nh&#7853;t giao h&agrave;ng
        th&agrave;nh c&ocirc;ng.T&#7845;t c&#7843; c&aacute;c y&ecirc;u
        c&#7847;u tr&#7843; h&agrave;ng-ho&agrave;n ti&#7873;n ph&#7843;i
        &#273;&#432;&#7907;c th&#7921;c hi&#7879;n tr&ecirc;n trang web
        Memoravel.vn
      </span>
    </p>
    <p class="c1">
      <span class="c5"
        >Tr&#7915; khi &#273;&#432;&#7907;c &#273;&#7873; c&#7853;p trong
        Ch&iacute;nh s&aacute;ch Tr&#7843; h&agrave;ng v&agrave; Ho&agrave;n
        ti&#7873;n n&agrave;y, c&aacute;c tr&#432;&#7901;ng h&#7907;p tr&#7843;
        h&agrave;ng do Ng&#432;&#7901;i mua thay &#273;&#7893;i &yacute;
        &#273;&#7883;nh mua h&agrave;ng s&#7869; kh&ocirc;ng
        &#273;&#432;&#7907;c ch&#7845;p nh&#7853;n.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1">
      <span class="c3"
        >2. Quy&#7873;n v&agrave; ngh&#297;a v&#7909; c&#7911;a Ng&#432;&#7901;i
        b&aacute;n</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >Khi nh&#7853;n &#273;&#432;&#7907;c y&ecirc;u c&#7847;u tr&#7843;
        h&agrave;ng v&agrave;/ho&#7863;c ho&agrave;n ti&#7873;n t&#7915;
        ph&iacute;a Ng&#432;&#7901;i mua, Memoravel s&#7869; th&ocirc;ng
        b&aacute;o cho Ng&#432;&#7901;i b&aacute;n tr&ecirc;n trang web.
        Ng&#432;&#7901;i b&aacute;n c&#7847;n g&#7917;i ph&#7843;n h&#7891;i
        trong v&ograve;ng 02 ng&agrave;y l&#7883;ch k&#7875; t&#7915;
        ng&agrave;y nh&#7853;n &#273;&#432;&#7907;c th&ocirc;ng b&aacute;o
        c&#7911;a Memoravel. Sau th&#7901;i gian n&agrave;y m&agrave; Memoravel
        kh&ocirc;ng nh&#7853;n &#273;&#432;&#7907;c b&#7845;t c&#7913;
        ph&#7843;n h&#7891;i n&agrave;o t&#7915; Ng&#432;&#7901;i b&aacute;n, </span
      ><span class="c2"
        >Memoravel hi&#7875;u r&#7857;ng Ng&#432;&#7901;i b&aacute;n ho&agrave;n
        to&agrave;n &#273;&#7891;ng &yacute; v&#7899;i y&ecirc;u c&#7847;u
        c&#7911;a Ng&#432;&#7901;i mua, v&agrave; t&#7921; &#273;&#7897;ng
        ho&agrave;n ti&#7873;n cho Ng&#432;&#7901;i mua.</span
      ><span class="c0"
        >&nbsp;Vi&#7879;c ho&agrave;n ti&#7873;n cho ng&#432;&#7901;i mua
        c&oacute; th&#7875; &#273;&#432;&#7907;c Memoravel c&acirc;n nh&#7855;c
        th&#7921;c hi&#7879;n m&agrave; kh&ocirc;ng c&#7847;n ng&#432;&#7901;i
        mua ph&#7843;i ho&agrave;n tr&#7843; h&agrave;ng cho Ng&#432;&#7901;i
        b&aacute;n.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1">
      <span class="c3"
        >3. T&igrave;nh tr&#7841;ng c&#7911;a h&agrave;ng tr&#7843;
        l&#7841;i</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#272;&#7875; h&#7841;n ch&#7871; c&aacute;c r&#7855;c r&#7889;i
        ph&aacute;t sinh li&ecirc;n quan &#273;&#7871;n tr&#7843; h&agrave;ng,
        Ng&#432;&#7901;i mua l&#432;u &yacute; c&#7847;n ph&#7843;i
        &#273;&oacute;ng g&oacute;i theo quy &#273;&#7883;nh v&#7873;
        &#273;&oacute;ng g&oacute;i h&agrave;ng h&oacute;a v&agrave; g&#7917;i
        tr&#7843; s&#7843;n ph&#7849;m bao g&#7891;m to&agrave;n b&#7897;
        ph&#7909; ki&#7879;n &#273;i k&egrave;m, h&oacute;a &#273;&#417;n VAT,
        tem phi&#7871;u b&#7843;o h&agrave;nh... (n&#7871;u c&oacute;) v&agrave;
        s&#7843;n ph&#7849;m ph&#7843;i trong t&igrave;nh tr&#7841;ng
        nguy&ecirc;n v&#7865;n nh&#432; khi nh&#7853;n h&agrave;ng. Memoravel
        khuy&#7871;n kh&iacute;ch Ng&#432;&#7901;i mua quay video ho&#7863;c
        ch&#7909;p l&#7841;i &#7843;nh s&#7843;n ph&#7849;m ngay khi nh&#7853;n
        &#273;&#432;&#7907;c &#273;&#7875; l&agrave;m b&#7857;ng ch&#7913;ng
        &#273;&#7889;i chi&#7871;u/khi&#7871;u n&#7841;i v&#7873; sau n&#7871;u
        c&#7847;n.</span
      >
    </p>
    <p class="c1"><span class="c3">&nbsp;</span></p>
    <p class="c1">
      <span class="c3">4. Chi ph&iacute; tr&#7843; h&agrave;ng</span>
    </p>
    <p class="c1 c4">
      <span class="c2"
        >&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2"
        >Ng&#432;&#7901;i b&aacute;n v&agrave; Ng&#432;&#7901;i mua c&#7847;n
        th&#7889;ng nh&#7845;t v&#7873; vi&#7879;c ai s&#7869; l&agrave;
        ng&#432;&#7901;i ch&#7883;u ph&iacute; v&#7853;n chuy&#7875;n
        &#273;&#7889;i v&#7899;i h&agrave;ng tr&#7843; l&#7841;i trong
        tr&#432;&#7901;ng h&#7907;p n&agrave;y</span
      >
    </p>
    <p class="c1 c4">
      <span class="c0"
        >&#9679;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ng&#432;&#417;&#768;i
        mua c&acirc;&#768;n thanh toa&#769;n phi&#769; tra&#777; ha&#768;ng
        tr&#432;&#803;c ti&ecirc;&#769;p cho &#273;&#417;n vi&#803;
        v&acirc;&#803;n chuy&ecirc;&#777;n tr&#432;&#417;&#769;c khi
        g&#432;&#777;i tra&#777; ha&#768;ng (tr&#432;&#768;
        tr&#432;&#417;&#768;ng h&#417;&#803;p &#273;a&#771; tho&#777;a
        thu&acirc;&#803;n v&#417;&#769;i Ng&#432;&#417;&#768;i ba&#769;n).</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1">
      <span class="c3"
        >5. Ho&agrave;n ti&#7873;n cho H&agrave;ng tr&#7843; l&#7841;i</span
      >
    </p>
    <p class="c1">
      <span class="c2">Memoravel </span
      ><span class="c2"
        >s&#7869; ch&#7881; ho&agrave;n ti&#7873;n cho Ng&#432;&#7901;i mua khi
        (i) </span
      ><span class="c2"
        >Ng&#432;&#7901;i b&aacute;n x&aacute;c nh&#7853;n &#273;&atilde;
        nh&#7853;n &#273;&#432;&#7907;c H&agrave;ng tr&#7843; l&#7841;i</span
      ><span class="c2"
        >&nbsp;v&#7899;i &#273;i&#7873;u ki&#7879;n tr&#432;&#7899;c
        &#273;&oacute; ng&#432;&#7901;i b&aacute;n v&agrave; ng&#432;&#7901;i
        mua &#273;&atilde; tho&#7843; thu&#7853;n v&#7899;i nhau v&agrave;
        ch&#7845;p nh&#7853;n quy&#7871;t &#273;&#7883;nh tr&#7843;
        h&agrave;ng/ho&agrave;n ti&#7873;n, &nbsp;ho&#7863;c (ii)
        Ng&#432;&#7901;i mua ch&#7845;p nh&#7853;n &#273;&#7873; xu&#7845;t </span
      ><span class="c2"
        >ho&agrave;n ti&#7873;n kh&ocirc;ng c&#7847;n tr&#7843; h&agrave;ng
        c&#7911;a Ng&#432;&#7901;i b&aacute;n, </span
      ><span class="c0"
        >ho&#7863;c (iii) &#272;&#417;n h&agrave;ng c&#7911;a Ng&#432;&#7901;i
        mua &#273;&#7911; &#273;i&#7873;u ki&#7879;n &#273;&#432;&#7907;c
        tr&#7843; h&agrave;ng/ho&agrave;n ti&#7873;n v&agrave; Memoravel
        quy&#7871;t &#273;&#7883;nh cho Ng&#432;&#7901;i mua
        &#273;&#432;&#7907;c ho&agrave;n ti&#7873;n m&agrave; kh&ocirc;ng
        c&#7847;n tr&#7843; h&agrave;ng cho Ng&#432;&#7901;i b&aacute;n.</span
      >
    </p>
    <p class="c1">
      <span class="c2"
        >Memoravel se&#771; t&#432;&#803; &#273;&ocirc;&#803;ng hoa&#768;n
        ti&ecirc;&#768;n cho Ng&#432;&#417;&#768;i mua trong tr&#432;&#7901;ng
        h&#7907;p Ng&#432;&#7901;i b&aacute;n kh&ocirc;ng ph&#7843;n h&#7891;i
        trong kho&#7843;ng th&#7901;i gian &#273;&atilde; &#273;&#432;&#7907;c
        quy &#273;&#7883;nh tr&#432;&#7899;c.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >T&ugrave;y t&#7915;ng tr&#432;&#7901;ng h&#7907;p, ti&#7873;n
        ho&agrave;n tr&#7843; s&#7869; &#273;&#432;&#7907;c chuy&#7875;n
        v&agrave;o S&#7889; D&#432; T&agrave;i Kho&#7843;n ho&#259;&#803;c
        th&#7867; t&iacute;n d&#7909;ng/ ghi n&#417;&#803; cu&#777;a
        Ng&#432;&#417;&#768;i mua &#273;a&#771; &#273;&#259;ng ky&#769;
        v&#417;&#769;i Memoravel.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >&#272;&#7889;i v&#7899;i c&aacute;c tr&#432;&#7901;ng h&#7907;p
        y&ecirc;u c&#7847;u tr&#7843; h&agrave;ng ho&agrave;n ti&#7873;n
        &#273;&atilde; &#273;&#432;&#7907;c Ng&#432;&#7901;i b&aacute;n
        ch&#7845;p thu&#7853;n, s&#7889; ti&#7873;n ho&agrave;n tr&#7843;
        s&#7869; do hai B&ecirc;n t&#7921; th&#7887;a thu&#7853;n v&#7899;i nhau
        nh&#432;ng kh&ocirc;ng &#273;&#432;&#7907;c th&#7845;p h&#417;n 50%
        gi&aacute; tr&#7883; c&#7911;a s&#7843;n ph&#7849;m c&oacute;
        ph&aacute;t sinh y&ecirc;u c&#7847;u tr&#7843; h&agrave;ng/ho&agrave;n
        ti&#7873;n. Tr&#432;&#7901;ng h&#7907;p Memoravel nh&#7853;n
        &#273;&#432;&#7907;c khi&#7871;u n&#7841;i t&#7915; Ng&#432;&#7901;i mua
        v&igrave; l&iacute; do Ng&#432;&#7901;i b&aacute;n ho&agrave;n
        ti&#7873;n th&#7845;p h&#417;n 50% gi&aacute; tr&#7883; s&#7843;n
        ph&#7849;m th&igrave; Memoravel, t&#7841;i b&#7845;t k&#7923; th&#7901;i
        &#273;i&#7875;m n&agrave;o, c&oacute; quy&#7873;n kh&#7845;u tr&#7915;
        t&#7915; S&#7889; D&#432; T&agrave;i Kho&#7843;n Memoravel c&#7911;a
        Ng&#432;&#7901;i b&aacute;n &#273;&oacute; s&#7889; ti&#7873;n
        ch&ecirc;nh l&#7879;ch (&#273;&#432;&#7907;c x&aacute;c &#273;&#7883;nh
        b&#7857;ng 100% gi&aacute; tr&#7883; s&#7843;n ph&#7849;m tr&#7915;
        &#273;i s&#7889; ti&#7873;n &#273;&atilde; ho&agrave;n l&#7841;i cho
        Ng&#432;&#7901;i mua) &#273;&#7875; thanh to&aacute;n cho
        Ng&#432;&#7901;i mua m&agrave; kh&ocirc;ng c&#7847;n ph&#7843;i
        th&ocirc;ng b&aacute;o hay &#273;&#432;&#7907;c s&#7921; &#273;&#7891;ng
        &yacute; c&#7911;a Ng&#432;&#7901;i b&aacute;n. Quy &#273;&#7883;nh
        n&agrave;y nh&#7857;m ng&#259;n ch&#7863;n c&aacute;c h&agrave;nh vi
        tr&#7909;c l&#7907;i, &#273;&#7843;m b&#7843;o t&iacute;nh minh
        b&#7841;ch v&agrave; c&ocirc;ng b&#7857;ng c&#7911;a Ch&iacute;nh
        s&aacute;ch Tr&#7843; h&agrave;ng v&agrave; Ho&agrave;n ti&#7873;n
        c&#7911;a Memoravel.</span
      >
    </p>
    <p class="c1 c12"><span class="c0"></span></p>
    <p class="c1">
      <span class="c3"
        >6. Li&ecirc;n l&#7841;c gi&#7919;a Ng&#432;&#7901;i b&aacute;n
        v&agrave; Ng&#432;&#7901;i mua</span
      >
    </p>
    <p class="c1">
      <span class="c2">Memoravel</span
      ><span class="c0"
        >&nbsp;khuy&#7871;n kh&iacute;ch Ng&#432;&#7901;i d&ugrave;ng li&ecirc;n
        h&#7879; &#273;&#7875; th&#432;&#417;ng l&#432;&#7907;ng
        tr&#432;&#7899;c v&#7899;i nhau khi c&oacute; b&#7845;t c&#7913;
        v&#7845;n &#273;&#7873; n&agrave;o ph&aacute;t sinh trong giao
        d&#7883;ch. Memoravel s&#7869; ch&#7881; can thi&#7879;p trong
        tr&#432;&#7901;ng h&#7907;p Ng&#432;&#7901;i b&aacute;n v&agrave;
        Ng&#432;&#7901;i mua kh&ocirc;ng th&#7875; &#273;i &#273;&#7871;n
        th&#7887;a thu&#7853;n cu&#7889;i c&ugrave;ng; do v&#7853;y
        Ng&#432;&#7901;i mua n&ecirc;n ch&#7911; &#273;&#7897;ng li&ecirc;n
        h&#7879; v&#7899;i Ng&#432;&#7901;i b&aacute;n khi c&oacute; b&#7845;t
        c&#7913; v&#7845;n &#273;&#7873; n&agrave;o li&ecirc;n quan
        &#273;&#7871;n &#273;&#417;n h&agrave;ng.</span
      >
    </p>
    <p class="c1"><span class="c0">&nbsp;</span></p>
    <p class="c1">
      <span class="c3"
        >7. Tranh ch&#7845;p gi&#7919;a Ng&#432;&#7901;i mua v&agrave;
        Ng&#432;&#7901;i b&aacute;n</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Trong tr&#432;&#7901;ng h&#7907;p Ng&#432;&#7901;i mua v&agrave;
        Ng&#432;&#7901;i b&aacute;n kh&ocirc;ng th&#7875; &#273;&#7891;ng
        thu&#7853;n v&#7873; ph&#432;&#417;ng &aacute;n gi&#7843;i quy&#7871;t,
        Ng&#432;&#7901;i mua v&agrave; Ng&#432;&#7901;i b&aacute;n c&oacute;
        th&#7875; khi&#7871;u n&#7841;i vi&#7879;c n&agrave;y l&ecirc;n
        c&aacute;c C&#417; quan ch&#7913;c n&#259;ng &#273;&#7875; gi&#7843;i
        quy&#7871;t.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >N&#7871;u m&#7897;t b&ecirc;n khi&#7871;u n&#7841;i b&ecirc;n kia
        t&#7899;i c&aacute;c C&#417; quan ch&#7913;c n&#259;ng, b&ecirc;n
        khi&#7871;u n&#7841;i c&#7847;n th&ocirc;ng b&aacute;o k&#7883;p
        th&#7901;i v&#7899;i Memoravel v&#7873; v&#7909; vi&#7879;c tranh
        ch&#7845;p n&agrave;y k&egrave;m theo nh&#7919;ng th&ocirc;ng tin
        y&ecirc;u c&#7847;u t&#7915; ph&iacute;a Memoravel m&agrave; Memoravel
        cho l&agrave; h&#7907;p l&yacute;, theo t&#7915;ng v&#7909; vi&#7879;c
        c&#7909; th&#7875;. Trong tr&#432;&#7901;ng h&#7907;p &#273;&oacute;,
        Ng&#432;&#7901;i b&aacute;n v&agrave; Ng&#432;&#7901;i mua c&ugrave;ng
        &#273;&#7891;ng &yacute; r&#7857;ng m&#7897;t khi Memoravel
        &#273;&atilde; nh&#7853;n &#273;&#432;&#7907;c th&ocirc;ng b&aacute;o
        v&agrave; c&aacute;c th&ocirc;ng tin li&ecirc;n quan &#273;&#7871;n
        v&#7909; vi&#7879;c tranh ch&#7845;p, khi ti&#7873;n h&agrave;ng
        v&#7851;n ch&#432;a &#273;&#432;&#7907;c thanh to&aacute;n cho
        Ng&#432;&#7901;i b&aacute;n theo quy &#273;&#7883;nh c&#7911;a Memoravel
        &#272;&#7843;m B&#7843;o, Memoravel c&oacute; quy&#7873;n t&#7841;m
        ho&atilde;n thanh to&aacute;n cho Ng&#432;&#7901;i b&aacute;n cho
        &#273;&#7871;n khi c&oacute; quy&#7871;t &#273;&#7883;nh cu&#7889;i
        c&ugrave;ng v&#7873; vi&#7879;c gi&#7843;i quy&#7871;t tranh ch&#7845;p
        gi&#7919;a Ng&#432;&#7901;i b&aacute;n v&agrave; Ng&#432;&#7901;i mua.
        Trong tr&#432;&#7901;ng h&#7907;p kho&#7843;n ti&#7873;n thanh
        to&aacute;n n&agrave;y &#273;&atilde; &#273;&#432;&#7907;c tr&#7843; cho
        Ng&#432;&#7901;i b&aacute;n theo ch&iacute;nh s&aacute;ch Memoravel
        &#272;&#7843;m B&#7843;o, c&#7843; Ng&#432;&#7901;i mua v&agrave;
        Ng&#432;&#7901;i b&aacute;n &#273;&#7891;ng &yacute; r&#7857;ng
        Memoravel kh&ocirc;ng c&ograve;n tr&aacute;ch nhi&#7879;m gi&#7843;i
        quy&#7871;t khi&#7871;u n&#7841;i, tranh ch&#7845;p gi&#7919;a hai
        b&ecirc;n ho&#7863;c kh&ocirc;ng c&ograve;n b&#7845;t k&#7923;
        tr&aacute;ch nhi&#7879;m n&agrave;o &#273;&#7889;i v&#7899;i kho&#7843;n
        ti&#7873;n h&agrave;ng.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Ng&#432;&#7901;i mua v&agrave; Ng&#432;&#7901;i b&aacute;n
        &#273;&#7891;ng &yacute; b&#7891;i th&#432;&#7901;ng v&agrave; gi&#7919;
        cho Memoravel kh&ocirc;ng b&#7883; thi&#7879;t h&#7841;i, ho&#7863;c
        ch&#7889;ng l&#7841;i b&#7845;t k&#7923; vi&#7879;c khi&#7871;u
        n&#7841;i, ki&#7879;n t&#7909;ng, ho&#7863;c c&aacute;c ngh&#297;a
        v&#7909;/tr&aacute;ch nhi&#7879;m, thi&#7879;t h&#7841;i, tuy&ecirc;n
        b&#7889;, h&igrave;nh ph&#7841;t, ti&#7873;n ph&#7841;t, c&aacute;c chi
        ph&iacute; v&agrave; ph&iacute; t&#7893;n (bao g&#7891;m, nh&#432;ng
        kh&ocirc;ng gi&#7899;i h&#7841;n b&#7845;t k&#7923; chi ph&iacute;
        gi&#7843;i quy&#7871;t tranh ch&#7845;p n&agrave;o kh&aacute;c)
        c&oacute; li&ecirc;n quan ph&aacute;t sinh t&#7915; ho&#7863;c c&oacute;
        li&ecirc;n quan &#273;&#7871;n b&#7845;t k&#7923; h&agrave;nh
        &#273;&#7897;ng n&agrave;o c&#7911;a Memoravel theo Ch&iacute;nh
        s&aacute;ch Tr&#7843; h&agrave;ng v&agrave; Ho&agrave;n ti&#7873;n
        n&agrave;y.</span
      >
    </p>
    <p class="c11"><span class="c10"></span></p>
  </body>
</html>
