<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c12 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c14 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c4 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        color: #535258;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c8 {
        font-weight: 700;
        font-size: 13pt;
        font-family: "Times New Roman";
      }
      .c1 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c13 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c9 {
        border: 1px solid black;
        margin: 5px;
      }
      .c5 {
        height: 11pt;
      }
      .c11 {
        color: #535258;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c13">
    <div>
      <p class="c10">
        <span class="c14"
          >TI&Ecirc;U CHU&#7848;N C&#7896;NG &#272;&#7890;NG
        </span>
      </p>
    </div>
    <p class="c3">
      <span class="c1"
        >Ch&uacute;ng t&ocirc;i mu&#7889;n x&acirc;y d&#7921;ng c&#7897;ng
        &#273;&#7891;ng Memoravel th&acirc;n thi&#7879;n v&agrave; t&iacute;ch
        c&#7921;c! Ti&ecirc;u chu&#7849;n n&agrave;y &#273;&#432;&#7907;c
        &#273;&#432;a ra &#273;&#7875; h&#432;&#7899;ng d&#7851;n
        ng&#432;&#7901;i b&aacute;n v&agrave; ng&#432;&#7901;i mua g&igrave;n
        gi&#7919; m&#7897;t th&#7883; tr&#432;&#7901;ng mua b&aacute;n an
        to&agrave;n. Vui l&ograve;ng &#273;&#7885;c nh&#7919;ng vi&#7879;c
        n&ecirc;n v&agrave; kh&ocirc;ng n&ecirc;n l&agrave;m d&#432;&#7899;i
        &#273;&acirc;y khi s&#7917; d&#7909;ng trang web Memoravel.
        &nbsp;B&#7857;ng vi&#7879;c s&#7917; d&#7909;ng trang web n&agrave;y,
        b&#7841;n &#273;&#7891;ng &yacute; v&#7899;i c&aacute;c</span
      ><span class="c1 c11">&nbsp;</span
      ><span class="c1">&#272;i&#7873;u kho&#7843;n s&#7917; d&#7909;ng </span
      ><span class="c0"
        >c&#7911;a ch&uacute;ng t&ocirc;i. Ch&uacute;ng t&ocirc;i cam k&#7871;t
        n&#7895; l&#7921;c g&igrave;n gi&#7919; s&#7921; an to&agrave;n cho
        c&#7897;ng &#273;&#7891;ng mua b&aacute;n n&agrave;y.</span
      >
    </p>
    <p class="c3"><span class="c2 c1">&nbsp;</span></p>
    <p class="c3">
      <span class="c7">NH&#7918;NG VI&#7878;C N&Ecirc;N L&Agrave;M</span>
    </p>
    <p class="c3">
      <span class="c7"
        >1. B&aacute;n h&agrave;ng th&#7853;t, kh&ocirc;ng qu&#7843;ng
        c&aacute;o</span
      >
    </p>
    <p class="c3">
      <span class="c1">Memoravel </span
      ><span class="c1"
        >l&agrave; s&agrave;n th&#432;&#417;ng m&#7841;i &#273;i&#7879;n
        t&#7917; h&#7895; tr&#7907; ng&#432;&#7901;i mua v&agrave; ngh&#7879;
        nh&acirc;n giao d&#7883;ch v&#7899;i nhau ch&#7913; kh&ocirc;ng
        ph&#7843;i l&agrave; n&#7873;n t&#7843;ng &#273;&#7875; qu&#7843;ng
        c&aacute;o. Ngh&#7879; nh&acirc;n ch&#7881; n&ecirc;n &#273;&#259;ng
        nh&#7919;ng s&#7843;n ph&#7849;m m&agrave; ngh&#7879; nh&acirc;n
        mu&#7889;n b&aacute;n tr&ecirc;n Memoravel
      </span>
    </p>
    <p class="c3">
      <span class="c0"
        >D&#432;&#7899;i &#273;&acirc;y l&agrave; m&#7897;t s&#7889; v&iacute;
        d&#7909; v&#7873; vi&#7879;c vi ph&#7841;m quy t&#7855;c
        n&agrave;y:</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- K&#7871;t n&#7889;i trang &#273;&#259;ng b&aacute;n s&#7843;n
        ph&#7849;m t&#7899;i m&#7897;t website ri&ecirc;ng bi&#7879;t
        kh&aacute;c.</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- Ph&#7847;n m&ocirc; t&#7843;, h&igrave;nh &#7843;nh ho&#7863;c
        t&ecirc;n g&#7885;i c&#7911;a s&#7843;n ph&#7849;m ch&#7913;a
        th&ocirc;ng tin h&#432;&#7899;ng d&#7851;n ng&#432;&#7901;i mua
        k&#7871;t n&#7889;i v&#7899;i ng&#432;&#7901;i b&aacute;n qua m&#7897;t
        &#7913;ng d&#7909;ng ho&#7863;c ph&#432;&#417;ng ti&#7879;n
        kh&aacute;c.</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- &#272;&#259;ng b&aacute;n m&#7897;t s&#7843;n ph&#7849;m l&#7863;p
        &#273;i l&#7863;p l&#7841;i tr&ecirc;n c&ugrave;ng m&#7897;t danh
        m&#7909;c s&#7843;n ph&#7849;m ho&#7863;c t&#7841;i c&aacute;c danh
        m&#7909;c s&#7843;n ph&#7849;m kh&aacute;c nhau (spam)</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >- &#272;&#259;ng b&aacute;n v&#7899;i gi&aacute; s&#7843;n ph&#7849;m
        th&#7853;t th&#7845;p &#273;&#7875; thu h&uacute;t ng&#432;&#7901;i mua
        nh&#432;ng th&#7921;c t&#7871; kh&ocirc;ng b&aacute;n h&agrave;ng
        v&#7899;i gi&aacute; nh&#432; v&#7853;y v&agrave; kh&ocirc;ng cho
        ng&#432;&#7901;i mua &#273;&#7863;t h&agrave;ng v&#7899;i gi&aacute;
        nh&#432; v&#7853;y</span
      ><span class="c2 c8">&nbsp;</span>
    </p>
    <p class="c3 c5"><span class="c2 c8"></span></p>
    <p class="c4">
      <span class="c8">2</span
      ><span class="c7">. T&ocirc;n tr&#7885;ng l&#7851;n nhau</span>
    </p>
    <p class="c3">
      <span class="c0"
        >Ch&uacute;ng t&ocirc;i mu&#7889;n x&acirc;y d&#7921;ng m&#7897;t
        c&#7897;ng &#273;&#7891;ng an to&agrave;n v&agrave; v&#259;n minh
        v&igrave; v&#7853;y, h&atilde;y &#273;&#259;ng t&#7843;i nh&#7919;ng
        n&#7897;i dung l&agrave;nh m&#7841;nh v&agrave; ph&ugrave; h&#7907;p
        v&#7899;i t&#7845;t c&#7843; m&#7885;i ng&#432;&#7901;i; kh&ocirc;ng
        s&#7917; d&#7909;ng ng&ocirc;n ng&#7919; th&ocirc; t&#7909;c,
        &#273;&#259;ng c&aacute;c n&#7897;i dung x&#7845;u hay l&agrave;m
        phi&#7873;n ng&#432;&#7901;i kh&aacute;c. Trong c&#7897;ng
        &#273;&#7891;ng Memoravel, ng&#432;&#7901;i d&ugrave;ng ph&#7843;i
        t&ocirc;n tr&#7885;ng l&#7851;n nhau v&agrave; c&#432; x&#7917;
        c&oacute; thi&#7879;n ch&iacute; gi&#7919;a ng&#432;&#7901;i mua
        v&agrave; ngh&#7879; nh&acirc;n, c&#361;ng nh&#432; gi&#7919;a
        ng&#432;&#7901;i d&ugrave;ng v&agrave; Memoravel. D&ugrave; b&#7841;n
        mua hay b&aacute;n h&agrave;ng tr&ecirc;n Memoravel, h&atilde;y
        tu&acirc;n th&#7911; nh&#7919;ng quy t&#7855;c d&#432;&#7899;i
        &#273;&acirc;y &#273;&#7875; &#273;&#7843;m b&#7843;o m&#7885;i
        ng&#432;&#7901;i c&ugrave;ng &#273;&#432;&#7907;c mua s&#7855;m d&#7877;
        d&agrave;ng!</span
      >
    </p>
    <p class="c3 c5"><span class="c2 c8"></span></p>
    <p class="c3">
      <span class="c8">3</span
      ><span class="c7"
        >. Gi&#7919; &ldquo;l&#7883;ch s&#7917; b&aacute;n h&agrave;ng&rdquo;
        t&#7889;t</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >&#272;&#7875; t&#7841;o ra tr&#7843;i nghi&#7879;m t&#7889;t cho
        kh&aacute;ch h&agrave;ng, b&#7841;n n&ecirc;n t&igrave;m hi&#7875;u
        v&agrave; &#273;&aacute;p &#7913;ng nh&#7919;ng nhu c&#7847;u c&#7911;a
        Ng&#432;&#7901;i mua. Khi Ng&#432;&#7901;i mua c&#7843;m th&#7845;y
        h&agrave;i l&ograve;ng, h&#7885; s&#7869; ti&#7871;p t&#7909;c mua
        h&agrave;ng v&agrave; &#273;&aacute;nh gi&aacute; t&iacute;ch c&#7921;c
        cho Shop b&#7841;n.</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >&#272;&#7875; c&oacute; l&#7883;ch s&#7917; b&aacute;n h&agrave;ng
        t&#7889;t, b&#7841;n &#273;&#7915;ng qu&ecirc;n duy tr&igrave;
        &#273;&#7911; l&#432;&#7907;ng h&agrave;ng, giao h&agrave;ng
        &#273;&uacute;ng h&#7865;n v&agrave; gi&#7843;m thi&#7875;u c&aacute;c
        tr&#432;&#7901;ng h&#7907;p h&#7911;y, tr&#7843; &#273;&#417;n
        h&agrave;ng v&agrave; ho&agrave;n ti&#7873;n kh&ocirc;ng c&#7847;n
        thi&#7871;t. &#272;&#7875; &#273;&#7843;m b&#7843;o tr&#7843;i
        nghi&#7879;m t&#7889;t cho kh&aacute;ch h&agrave;ng, Memoravel c&oacute;
        th&#7875; g&#7917;i c&#7843;nh b&aacute;o &#273;&#7871;n nh&#7919;ng
        Ng&#432;&#7901;i b&aacute;n c&oacute; l&#7883;ch s&#7917; b&aacute;n
        h&agrave;ng x&#7845;u. Trong m&#7897;t v&agrave;i tr&#432;&#7901;ng
        h&#7907;p, Memoravel c&#361;ng c&oacute; th&#7875; lo&#7841;i b&#7887;
        m&#7897;t s&#7889; &#273;&#7863;c quy&#7873;n c&#7911;a Ng&#432;&#7901;i
        b&aacute;n: gi&#7843;m th&#7913; h&#7841;ng t&igrave;m ki&#7871;m,
        gi&#7899;i h&#7841;n ho&#7863;c t&#7841;m ng&#432;ng quy&#7873;n truy
        c&#7853;p c&#7911;a ng&#432;&#7901;i b&aacute;n.</span
      >
    </p>
    <p class="c4 c5"><span class="c2 c1"></span></p>
    <p class="c4">
      <span class="c0"
        >M&#7897;t s&#7889; m&#7865;o &#273;&#7875; c&oacute; l&#7883;ch
        s&#7917; b&aacute;n h&agrave;ng t&#7889;t:</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >- Qu&#7843;n l&yacute; v&agrave; c&#7853;p nh&#7853;t ngu&#7891;n
        h&agrave;ng c&#7911;a ng&#432;&#7901;i mua &iacute;t nh&#7845;t 1
        l&#7847;n/ng&agrave;y</span
      >
    </p>
    <p class="c4">
      <span class="c1"
        >- Cung c&#7845;p th&ocirc;ng tin m&ocirc; t&#7843; chi ti&#7871;t
        v&agrave; &#7843;nh s&#7843;n ph&#7849;m</span
      ><span class="c1 c11">&nbsp;</span
      ><span class="c0">trung th&#7921;c.</span>
    </p>
    <p class="c4">
      <span class="c0"
        >- Tr&#7843; l&#7901;i c&aacute;c c&acirc;u h&#7887;i c&#7911;a
        Ng&#432;&#7901;i mua trong th&#7901;i gian s&#7899;m nh&#7845;t</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >- &#272;&#7843;m b&#7843;o ch&#7845;t l&#432;&#7907;ng h&agrave;ng
        h&oacute;a tr&#432;&#7899;c khi v&#7853;n chuy&#7875;n</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >- &#272;&oacute;ng g&oacute;i h&agrave;ng h&oacute;a c&#7849;n
        th&#7853;n, &#273;&#7873; ph&ograve;ng c&aacute;c h&#432; h&#7841;i
        trong qu&aacute; tr&igrave;nh v&#7853;n chuy&#7875;n</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >- Tr&#7843; l&#7901;i nhanh ch&oacute;ng c&aacute;c y&ecirc;u c&#7847;u
        ho&agrave;n ti&#7873;n</span
      >
    </p>
    <p class="c4">
      <span class="c0"
        >- N&#7871;u ng&#432;&#7901;i b&aacute;n c&#7847;n h&#7911;y c&aacute;c
        &#273;&#417;n h&agrave;ng v&igrave; c&aacute;c tr&#432;&#7901;ng
        h&#7907;p b&#7845;t kh&#7843; kh&aacute;ng, c&#7847;n th&ocirc;ng
        b&aacute;o cho Ng&#432;&#7901;i mua ngay l&#7853;p t&#7913;c v&#7899;i
        l&yacute; do thuy&#7871;t ph&#7909;c.</span
      >
    </p>
    <p class="c4 c5"><span class="c2 c8"></span></p>
    <p class="c4">
      <span class="c7"
        >NH&#7918;NG VI&#7878;C KH&Ocirc;NG N&Ecirc;N L&Agrave;M</span
      >
    </p>
    <p class="c3">
      <span class="c7">1. M&#7841;o danh ng&#432;&#7901;i kh&aacute;c</span>
    </p>
    <p class="c3">
      <span class="c0"
        >M&#7841;o danh ng&#432;&#7901;i kh&aacute;c &#273;&#7875; l&#7915;a
        &#273;&#7843;o d&#432;&#7899;i b&#7845;t k&#7923; h&igrave;nh th&#7913;c
        n&agrave;o b&#7883; xem l&agrave; h&agrave;nh vi vi ph&#7841;m
        nghi&ecirc;m tr&#7885;ng Ti&ecirc;u chu&#7849;n c&#7897;ng
        &#273;&#7891;ng c&#7911;a Memoravel. N&#7871;u ng&#432;&#7901;i
        b&aacute;n s&#7917; d&#7909;ng h&igrave;nh &#7843;nh c&#7911;a
        ng&#432;&#7901;i kh&aacute;c, vui l&ograve;ng t&ocirc;n tr&#7885;ng
        b&#7843;n quy&#7873;n v&agrave; d&#7851;n ngu&#7891;n khi c&#7847;n
        thi&#7871;t. M&#7897;t s&#7889; v&iacute; d&#7909; v&#7873; h&agrave;nh
        vi m&#7841;o danh:</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- S&#7917; d&#7909;ng th&ocirc;ng tin c&aacute; nh&acirc;n c&#7911;a
        ng&#432;&#7901;i kh&aacute;c (th&ocirc;ng tin li&ecirc;n l&#7841;c,
        h&igrave;nh &#7843;nh, v.v...) &#273;&#7875; t&#7841;o t&agrave;i
        kho&#7843;n, &#273;&#7863;t h&agrave;ng, b&aacute;n h&agrave;ng
        tr&ecirc;n Memoravel m&agrave; ng&#432;&#7901;i &#273;&oacute;
        kh&ocirc;ng bi&#7871;t ho&#7863;c kh&ocirc;ng cho ph&eacute;p.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >- S&#7917; d&#7909;ng danh t&iacute;nh c&#7911;a ng&#432;&#7901;i
        kh&aacute;c v&#7899;i m&#7909;c &#273;&iacute;ch gi&#7843; m&#7841;o
        v&agrave; l&#7915;a &#273;&#7843;o.</span
      ><span class="c2 c1">&nbsp;</span>
    </p>
    <p class="c3 c5"><span class="c2 c1"></span></p>
    <p class="c3">
      <span class="c7"
        >2. &#272;&#259;ng b&aacute;n h&agrave;ng gi&#7843;, h&agrave;ng
        nh&aacute;i</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >Ch&#7881; &#273;&#259;ng b&aacute;n c&aacute;c m&#7863;t h&agrave;ng
        ch&iacute;nh h&atilde;ng tr&ecirc;n Memoravel, nghi&ecirc;m c&#7845;m
        vi&#7879;c &#273;&#259;ng b&aacute;n h&agrave;ng gi&#7843;, h&agrave;ng
        nh&aacute;i b&#7903;i &#273;&oacute; l&agrave; h&agrave;nh vi vi
        ph&#7841;m ph&aacute;p lu&#7853;t. Memoravel c&oacute; quy&#7873;n
        b&aacute;o c&aacute;o v&agrave; x&oacute;a c&aacute;c m&#7863;t
        h&agrave;ng n&agrave;y.</span
      >
    </p>
    <p class="c3"><span class="c2 c1">&nbsp;</span></p>
    <p class="c3">
      <span class="c7"
        >3. T&ecirc;n s&#7843;n ph&#7849;m &#273;&#259;ng b&aacute;n kh&ocirc;ng
        ph&ugrave; h&#7907;p</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- T&ecirc;n s&#7843;n ph&#7849;m kh&ocirc;ng r&otilde; r&agrave;ng,
        vi&#7871;t t&#7855;t d&#7877; g&acirc;y hi&#7875;m nh&#7847;m,
        kh&ocirc;ng th&#7875; hi&#7879;n s&#7843;n ph&#7849;m &#273;&#259;ng
        b&aacute;n</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- T&ecirc;n s&#7843;n ph&#7849;m ch&#7913;a k&yacute; t&#7921;
        l&#7841;: @, !, ^, {, [, &hellip;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- T&ecirc;n s&#7843;n ph&#7849;m c&oacute; ch&#7913;a th&ocirc;ng tin
        qu&#7843;ng c&aacute;o.</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- T&ecirc;n s&#7843;n ph&#7849;m &#273;&#432;&#7907;c l&#7863;p
        l&#7841;i r&#7845;t nhi&#7873;u l&#7847;n, ho&#7863;c ch&#7913;a
        hashtags, t&#7915; kh&oacute;a, t&ecirc;n c&aacute;c nh&atilde;n
        hi&#7879;u v&agrave; nh&#7919;ng th&ocirc;ng tin kh&ocirc;ng li&ecirc;n
        quan.
      </span>
    </p>
    <p class="c3">
      <span class="c0"
        >- T&ecirc;n v&agrave; m&ocirc; t&#7843; s&#7843;n ph&#7849;m b&#7883;
        thay &#273;&#7893;i to&agrave;n b&#7897; th&agrave;nh m&#7897;t
        s&#7843;n ph&#7849;m kh&aacute;c, nh&#7857;m l&#7907;i d&#7909;ng
        &#273;&aacute;nh gi&aacute; ho&#7863;c b&igrave;nh lu&#7853;n t&#7889;t
        c&#7911;a ng&#432;&#7901;i mua d&agrave;nh cho s&#7843;n ph&#7849;m
        tr&#432;&#7899;c &#273;&oacute;.</span
      >
    </p>
    <p class="c3 c5"><span class="c0"></span></p>
    <p class="c4">
      <span class="c7"
        >4. Giao d&#7883;ch kh&ocirc;ng h&#7907;p l&#7879; tr&ecirc;n
        Memoravel</span
      >
    </p>
    <p class="c4">
      <span class="c8">- </span
      ><span class="c0"
        >Ng&#432;&#7901;i b&aacute;n t&#7921; t&#7841;o t&agrave;i kho&#7843;n
        v&agrave; &#273;&#7863;t h&agrave;ng c&#7911;a ch&iacute;nh m&igrave;nh
        nh&#7857;m l&#7907;i d&#7909;ng c&aacute;c ch&#432;&#417;ng tr&igrave;nh
        c&#7911;a Memoravel</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- Ng&#432;&#7901;i b&aacute;n &#273;&#7863;t h&#7897; v&agrave;
        ng&#432;&#7901;i mua kh&ocirc;ng bi&#7871;t g&igrave; v&#7873;
        Memoravel</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- Ng&#432;&#7901;i b&aacute;n &#273;&#7863;t h&#7897; ng&#432;&#7901;i
        mua nhi&#7873;u l&#7847;n.</span
      >
    </p>
    <p class="c3">
      <span class="c1"
        >- M&#7897;t ng&#432;&#7901;i d&ugrave;ng t&#7841;o nhi&#7873;u
        t&agrave;i kho&#7843;n &#273;&#7875; &#273;&#432;&#7907;c
        h&#432;&#7903;ng nhi&#7873;u l&#7847;n &#273;&#7889;i v&#7899;i
        m&#7897;t ch&#432;&#417;ng tr&igrave;nh c&#7911;a Memoravel</span
      ><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup
      ><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup
      ><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup
      ><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup>
    </p>
    <p class="c3">
      <span class="c0"
        >- Ng&#432;&#7901;i b&aacute;n v&agrave; ng&#432;&#7901;i mua t&#7921;
        th&#7887;a thu&#7853;t t&#259;ng gi&aacute; s&#7843;n ph&#7849;m
        &#273;&#7875; tr&#7909;c l&#7907;i ph&iacute; v&#7853;n chuy&#7875;n,
        m&atilde; gi&#7843;m gi&aacute; ho&#7863;c l&#7841;m d&#7909;ng
        c&aacute;c ch&#432;&#417;ng tr&igrave;nh khuy&#7871;n m&atilde;i
        kh&aacute;c c&#7911;a Memoravel</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- Ng&#432;&#7901;i b&aacute;n ho&#7863;c ng&#432;&#7901;i mua
        t&aacute;ch nh&#7887; &#273;&#417;n h&agrave;ng s&#7889;
        l&#432;&#7907;ng l&#7899;n/ mua s&#7881; th&agrave;nh nhi&#7873;u
        &#273;&#417;n nh&#7887; &#273;&#7875; l&#7841;m d&#7909;ng
        ch&#432;&#417;ng tr&igrave;nh mi&#7877;n ph&iacute; v&#7853;n
        chuy&#7875;n c&#7911;a Memoravel</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- C&aacute;c tr&#432;&#7901;ng h&#7907;p kh&aacute;c m&agrave; h&#7879;
        th&#7889;ng c&#7911;a Memoravel ph&aacute;t hi&#7879;n
        &#273;&#432;&#7907;c.</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >T&ugrave;y t&#7915;ng tr&#432;&#7901;ng h&#7907;p, Memoravel s&#7869;
        c&oacute; bi&#7879;n ph&aacute;p x&#7917; l&yacute; th&iacute;ch
        h&#7907;p, bao g&#7891;m nh&#432;ng kh&ocirc;ng h&#7841;n ch&#7871;
        kh&oacute;a t&agrave;i kho&#7843;n m&agrave; kh&ocirc;ng c&#7847;n
        b&aacute;o tr&#432;&#7899;c.</span
      >
    </p>
    <p class="c3"><span class="c2 c1">&nbsp;</span></p>
    <p class="c3">
      <span class="c7"
        >5. X&acirc;y d&#7921;ng ch&iacute;nh s&aacute;ch ho&agrave;n tr&#7843;
        kh&ocirc;ng ph&ugrave; h&#7907;p</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >Ng&#432;&#7901;i b&aacute;n c&oacute; quy&#7873;n x&acirc;y d&#7921;ng
        ch&iacute;nh s&aacute;ch ho&agrave;n tr&#7843; ri&ecirc;ng n&#7871;u
        kh&ocirc;ng m&acirc;u thu&#7851;n v&#7899;i ch&iacute;nh s&aacute;ch
        ho&agrave;n tr&#7843; hi&#7879;n th&#7901;i c&#7911;a Memoravel.</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >M&#7885;i ng&#432;&#7901;i d&ugrave;ng &#273;&#7873;u &#273;&oacute;ng
        vai tr&ograve; quan tr&#7885;ng trong vi&#7879;c g&igrave;n gi&#7919;
        s&#7921; an to&agrave;n cho c&#7897;ng &#273;&#7891;ng Memoravel.
        &#272;&acirc;y l&agrave; m&ocirc;i tr&#432;&#7901;ng c&#7903;i m&#7903;
        &#273;&#7875; m&#7885;i ng&#432;&#7901;i c&ugrave;ng mua b&aacute;n
        d&#7877; d&agrave;ng. H&atilde;y t&ocirc;n tr&#7885;ng l&#7851;n nhau
        v&agrave; t&#7841;o n&ecirc;n c&#7897;ng &#273;&#7891;ng mua b&aacute;n
        tr&ecirc;n di &#273;&#7897;ng tuy&#7879;t v&#7901;i nh&#7845;t.
        N&#7871;u ph&aacute;t hi&#7879;n ng&#432;&#7901;i d&ugrave;ng vi
        ph&#7841;m c&aacute;c quy t&#7855;c n&agrave;y, b&#7841;n h&atilde;y
        th&ocirc;ng b&aacute;o cho Memoravel. Tuy nhi&ecirc;n, ch&uacute;ng
        t&ocirc;i kh&ocirc;ng &#273;&#7843;m b&#7843;o ng&#432;&#7901;i
        d&ugrave;ng hay s&#7843;n ph&#7849;m n&agrave;y s&#7869; b&#7883;
        x&oacute;a v&agrave; quy&#7873;n quy&#7871;t &#273;&#7883;nh cu&#7889;i
        c&ugrave;ng thu&#7897;c v&#7873; Memoravel</span
      >
    </p>
    <p class="c3 c5"><span class="c0"></span></p>
    <p class="c3">
      <span class="c7"
        >6. L&#7907;i d&#7909;ng ch&iacute;nh s&aacute;ch h&#7895; tr&#7907;
        c&#7911;a Memoravel v&agrave; gian l&#7853;n</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- M&atilde; gi&#7843;m gi&aacute; v&agrave; c&aacute;c ch&#432;&#417;ng
        tr&igrave;nh tr&#7907; gi&aacute; c&#7911;a Memoravel &#273;&#7873;u
        nh&#7857;m h&#7895; tr&#7907; Ng&#432;&#7901;i b&aacute;n b&aacute;n
        h&agrave;ng hi&#7879;u qu&#7843;. V&igrave; v&#7853;y, &nbsp;Memoravel
        nghi&ecirc;m c&#7845;m c&aacute;c h&agrave;nh vi sau:</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ T&#7841;o &#273;&#417;n h&agrave;ng gi&#7843;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ L&#7907;i d&#7909;ng M&atilde; gi&#7843;m gi&aacute;
        &#273;&#7875; tr&#7909;c l&#7907;i</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ L&#7907;i d&#7909;ng c&aacute;c ch&#432;&#417;ng tr&igrave;nh
        tr&#7907; gi&aacute;</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ Gian l&#7853;n &#273;&#7875; &#273;&#432;&#7907;c
        h&#432;&#7903;ng ch&ecirc;nh l&#7879;ch
      </span>
    </p>
    <p class="c3">
      <span class="c0"
        >- &nbsp;Memoravel s&#7869; ki&#7875;m tra &#273;&#7875; &#273;&#7843;m
        b&#7843;o Ng&#432;&#7901;i d&ugrave;ng tu&acirc;n theo &#273;&uacute;ng
        Ti&ecirc;u chu&#7849;n C&#7897;ng &#273;&#7891;ng. N&#7871;u vi
        ph&#7841;m ti&ecirc;u chu&#7849;n n&agrave;y, Ng&#432;&#7901;i
        d&ugrave;ng c&oacute; th&#7875; b&#7883;:</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ Kh&oacute;a t&agrave;i kho&#7843;n v&#297;nh vi&#7877;n</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ &#272;&oacute;ng b&#259;ng s&#7889; ti&#7873;n &#273;ang
        &#273;&#432;&#7907;c &nbsp;Memoravel &#272;&#7843;m b&#7843;o
        &#273;&#7875; x&aacute;c minh c&aacute;c &#273;&#417;n h&agrave;ng</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >&nbsp;+ Truy c&#7913;u tr&aacute;ch nhi&#7879;m d&acirc;n s&#7921;
        ho&#7863;c y&ecirc;u c&#7847;u b&#7889;i th&#432;&#7901;ng thi&#7879;t
        h&#7841;i</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >- Trong tr&#432;&#7901;ng h&#7907;p &nbsp;Memoravel nh&#7853;n
        &#273;&#432;&#7907;c th&ocirc;ng b&aacute;o v&#7873; h&agrave;nh vi gian
        l&#7853;n ho&#7863;c c&oacute; d&#7845;u hi&#7879;u nghi ng&#7901; gian
        l&#7853;n t&#7915; t&agrave;i kho&#7843;n c&#7911;a b&#7841;n,
        &nbsp;Memoravel s&#7869; t&#7841;m gi&#7919; d&#432; n&#7907; trong
        t&agrave;i kho&#7843;n li&ecirc;n k&#7871;t Memoravel c&#7911;a
        b&#7841;n trong 14 ng&agrave;y (ho&#7863;c c&oacute; th&#7875; l&acirc;u
        h&#417;n) &#273;&#7875; ph&#7909;c v&#7909; vi&#7879;c &#273;i&#7873;u
        tra. B&#7841;n s&#7869; kh&ocirc;ng s&#7917; d&#7909;ng
        &#273;&#432;&#7907;c t&iacute;nh n&#259;ng &ldquo;R&uacute;t
        ti&#7873;n&rdquo; v&agrave; &ldquo;Giao d&#7883;ch&rdquo; c&#7911;a
        v&iacute; &nbsp;Memoravel cho &#273;&#7871;n khi &nbsp;Memoravel
        ho&agrave;n t&#7845;t qu&aacute; tr&igrave;nh &#273;i&#7873;u tra.
      </span>
    </p>
    <p class="c3 c5"><span class="c2 c1"></span></p>
    <p class="c3">
      <span class="c7"
        >7. T&#7841;o m&#7897;t s&#7843;n ph&#7849;m r&#7845;t nhi&#7873;u
        l&#7847;n</span
      >
    </p>
    <p class="c3">
      <span class="c0"
        >N&#7871;u vi ph&#7841;m ti&ecirc;u chu&#7849;n n&agrave;y, h&#7879;
        th&#7889;ng s&#7869; t&#7921; &#273;&#7897;ng kh&oacute;a s&#7843;n
        ph&#7849;m
      </span>
    </p>
    <p class="c3 c5"><span class="c2 c1"></span></p>
    <p class="c3">
      <span class="c7"
        >8. &#272;&#259;ng gi&aacute; s&#7843;n ph&#7849;m kh&ocirc;ng
        ch&iacute;nh x&aacute;c
      </span>
    </p>
    <p class="c3">
      <span class="c0"
        >H&#7879; th&#7889;ng s&#7869; t&#7921; &#273;&#7897;ng kh&oacute;a
        s&#7843;n ph&#7849;m trong tr&#432;&#7901;ng h&#7907;p gi&aacute;
        &#273;&#432;&#7907;c &#273;&#259;ng r&#7845;t th&#7845;p nh&#432;ng
        ch&#7845;t l&#432;&#7907;ng s&#7843;n ph&#7849;m kh&ocirc;ng
        &#273;&#432;&#7907;c &#273;&#7843;m b&#7843;o ho&#7863;c shop
        kh&ocirc;ng c&oacute; &yacute; &#273;&#7883;nh b&aacute;n s&#7843;n
        ph&#7849;m &#273;&oacute;.
      </span>
    </p>
    <p class="c3 c5"><span class="c0"></span></p>
    <p class="c3">
      <span class="c7"
        >9. S&#7917; d&#7909;ng ng&ocirc;n ng&#7919; th&ocirc; t&#7909;c,
        c&oacute; n&#7897;i dung kh&ocirc;ng l&agrave;nh m&#7841;nh</span
      >
    </p>
    <p class="c3">
      <span class="c1">&nbsp;Memoravel &nbsp;</span
      ><span class="c0"
        >s&#7869; c&oacute; h&igrave;nh th&#7913;c x&#7917; ph&#7841;t c&#361;ng
        nh&#432; th&ocirc;ng b&aacute;o cho m&#7895;i l&#7847;n vi
        ph&#7841;m.</span
      >
    </p>
    <p class="c5 c10"><span class="c0"></span></p>
  </body>
</html>
