<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      .lst-kix_a44xu7k4wx1i-1 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-1;
      }
      ul.lst-kix_p7hmaw1c9m6z-7 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-8 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-5 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-6 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-3 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-4 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-1 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-8 {
        list-style-type: none;
      }
      .lst-kix_a44xu7k4wx1i-7 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-7, lower-latin) ". ";
      }
      ul.lst-kix_p7hmaw1c9m6z-2 {
        list-style-type: none;
      }
      ul.lst-kix_p7hmaw1c9m6z-0 {
        list-style-type: none;
      }
      .lst-kix_a44xu7k4wx1i-8 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-8, lower-roman) ". ";
      }
      ul.lst-kix_1qtwvf6w72t6-3 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-2 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-1 {
        list-style-type: none;
      }
      .lst-kix_a44xu7k4wx1i-2 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-2;
      }
      ul.lst-kix_1qtwvf6w72t6-0 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-7 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-6 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-5 {
        list-style-type: none;
      }
      ul.lst-kix_1qtwvf6w72t6-4 {
        list-style-type: none;
      }
      .lst-kix_a44xu7k4wx1i-1 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-1, lower-latin) ". ";
      }
      .lst-kix_a44xu7k4wx1i-0 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-0, decimal) ". ";
      }
      .lst-kix_a44xu7k4wx1i-5 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-5, lower-roman) ". ";
      }
      .lst-kix_a44xu7k4wx1i-6 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-6, decimal) ". ";
      }
      ol.lst-kix_a44xu7k4wx1i-4.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-4 0;
      }
      .lst-kix_a44xu7k4wx1i-4 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-4, lower-latin) ". ";
      }
      .lst-kix_a44xu7k4wx1i-3 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-3, decimal) ". ";
      }
      .lst-kix_a44xu7k4wx1i-2 > li:before {
        content: "" counter(lst-ctn-kix_a44xu7k4wx1i-2, lower-roman) ". ";
      }
      ol.lst-kix_a44xu7k4wx1i-7.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-7 0;
      }
      .lst-kix_a44xu7k4wx1i-3 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-3;
      }
      .lst-kix_a44xu7k4wx1i-6 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-6;
      }
      .lst-kix_a44xu7k4wx1i-0 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-0;
      }
      .lst-kix_59uxn1l7gv5r-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_59uxn1l7gv5r-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_59uxn1l7gv5r-2 > li:before {
        content: "\0025a0  ";
      }
      ol.lst-kix_a44xu7k4wx1i-5.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-5 0;
      }
      ul.lst-kix_59uxn1l7gv5r-5 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-4 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-7 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-6 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-1 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-0 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-3 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-2 {
        list-style-type: none;
      }
      ul.lst-kix_59uxn1l7gv5r-8 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-5 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-4 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-3 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-2 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-1 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-6.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-6 0;
      }
      ul.lst-kix_8ttxck1elfhm-0 {
        list-style-type: none;
      }
      .lst-kix_59uxn1l7gv5r-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_59uxn1l7gv5r-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_59uxn1l7gv5r-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_59uxn1l7gv5r-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_59uxn1l7gv5r-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_a44xu7k4wx1i-8 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-8;
      }
      .lst-kix_1qtwvf6w72t6-0 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_a44xu7k4wx1i-3.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-3 0;
      }
      .lst-kix_p7hmaw1c9m6z-3 > li:before {
        content: "-  ";
      }
      .lst-kix_59uxn1l7gv5r-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_p7hmaw1c9m6z-2 > li:before {
        content: "-  ";
      }
      ol.lst-kix_a44xu7k4wx1i-4 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-5 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-6 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-7 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-8 {
        list-style-type: none;
      }
      .lst-kix_p7hmaw1c9m6z-4 > li:before {
        content: "-  ";
      }
      .lst-kix_p7hmaw1c9m6z-5 > li:before {
        content: "-  ";
      }
      ol.lst-kix_a44xu7k4wx1i-0 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-0.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-0 0;
      }
      .lst-kix_p7hmaw1c9m6z-7 > li:before {
        content: "-  ";
      }
      ol.lst-kix_a44xu7k4wx1i-1 {
        list-style-type: none;
      }
      ol.lst-kix_a44xu7k4wx1i-2 {
        list-style-type: none;
      }
      .lst-kix_p7hmaw1c9m6z-6 > li:before {
        content: "-  ";
      }
      ol.lst-kix_a44xu7k4wx1i-3 {
        list-style-type: none;
      }
      .lst-kix_p7hmaw1c9m6z-8 > li:before {
        content: "-  ";
      }
      .lst-kix_a44xu7k4wx1i-7 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-7;
      }
      ul.lst-kix_8ttxck1elfhm-8 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-7 {
        list-style-type: none;
      }
      ul.lst-kix_8ttxck1elfhm-6 {
        list-style-type: none;
      }
      .lst-kix_8ttxck1elfhm-6 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_a44xu7k4wx1i-1.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-1 0;
      }
      .lst-kix_8ttxck1elfhm-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8ttxck1elfhm-3 > li:before {
        content: "\0025cf  ";
      }
      ol.lst-kix_a44xu7k4wx1i-8.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-8 0;
      }
      .lst-kix_8ttxck1elfhm-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_8ttxck1elfhm-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_a44xu7k4wx1i-4 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-4;
      }
      .lst-kix_8ttxck1elfhm-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_8ttxck1elfhm-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_a44xu7k4wx1i-5 > li {
        counter-increment: lst-ctn-kix_a44xu7k4wx1i-5;
      }
      .lst-kix_8ttxck1elfhm-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1qtwvf6w72t6-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_p7hmaw1c9m6z-1 > li:before {
        content: "-  ";
      }
      .lst-kix_1qtwvf6w72t6-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_1qtwvf6w72t6-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_p7hmaw1c9m6z-0 > li:before {
        content: "-  ";
      }
      .lst-kix_1qtwvf6w72t6-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_1qtwvf6w72t6-4 > li:before {
        content: "\0025cb  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_8ttxck1elfhm-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1qtwvf6w72t6-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_1qtwvf6w72t6-7 > li:before {
        content: "\0025cb  ";
      }
      ol.lst-kix_a44xu7k4wx1i-2.start {
        counter-reset: lst-ctn-kix_a44xu7k4wx1i-2 0;
      }
      .lst-kix_1qtwvf6w72t6-8 > li:before {
        content: "\0025a0  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        border-right-style: solid;
        padding-top: 0pt;
        border-top-width: 0pt;
        border-right-width: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        border-left-width: 0pt;
        border-top-style: solid;
        background-color: #ffffff;
        margin-left: 63.8pt;
        border-left-style: solid;
        border-bottom-width: 0pt;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: justify;
        padding-right: 0pt;
      }
      .c4 {
        background-color: #ffffff;
        margin-left: 63.8pt;
        padding-top: 0pt;
        list-style-position: inside;
        text-indent: 90pt;
        padding-bottom: 9pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c6 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
        height: 11pt;
      }
      .c13 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c12 {
        margin-left: 63.8pt;
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Times New Roman";
        font-style: normal;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #0000ee;
        text-decoration: underline;
      }
      .c5 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 400;
      }
      .c10 {
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c16 {
        color: inherit;
        text-decoration: inherit;
      }
      .c14 {
        margin-left: 63.8pt;
        padding-left: 0pt;
      }
      .c9 {
        padding: 0;
        margin: 0;
      }
      .c7 {
        background-color: #ffffff;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7 c10">
    <div>
      <p class="c2">
        <span class="c8"
          >QUY TR&Igrave;NH X&#7916; L&Yacute; TRANH CH&#7844;P/KHI&#7870;U
          N&#7840;I</span
        >
      </p>
    </div>
    <p class="c7 c11">
      <span class="c5"
        >Khi ph&aacute;t sinh tranh ch&#7845;p ho&#7863;c khi&#7871;u n&#7841;i,
        Memoravel khuy&#7871;n kh&iacute;ch gi&#7843;i ph&aacute;p
        th&#432;&#417;ng l&#432;&#7907;ng, h&ograve;a gi&#7843;i gi&#7919;a
        c&aacute;c b&ecirc;n &#273;&#7875; &#273;&#7841;t &#273;&#432;&#7907;c
        s&#7921; &#273;&#7891;ng thu&#7853;n v&#7873; ph&#432;&#417;ng &aacute;n
        gi&#7843;i quy&#7871;t. </span
      ><span class="c5"
        >N&#7871;u hai b&ecirc;n kh&ocirc;ng th&#7875; th&#432;&#417;ng
        l&#432;&#7907;ng gi&#7843;i quy&#7871;t v&agrave; y&ecirc;u c&#7847;u
        Memoravel &#273;&#7913;ng ra gi&#7843;i quy&#7871;t v&#7909;
        vi&#7879;c</span
      ><span class="c0"
        >, quy&#7871;t &#273;&#7883;nh c&#7911;a Memoravel l&agrave; quy&#7871;t
        &#273;&#7883;nh cu&#7889;i c&ugrave;ng. Tranh ch&#7845;p ho&#7863;c
        khi&#7871;u n&#7841;i s&#7869; &#273;&#432;&#7907;c Memoravel x&#7917;
        l&yacute; theo tr&igrave;nh t&#7921; sau:
      </span>
    </p>
    <ul class="c9 lst-kix_p7hmaw1c9m6z-0 start">
      <li class="c3 li-bullet-0">
        <span class="c5"
          >&nbsp; B&#432;&#7899;c 1: &#272;&#7875; t&#7841;o khi&#7871;u
          n&#7841;i y&ecirc;u c&#7847;u Tr&#7843; h&agrave;ng/Ho&agrave;n
          ti&#7873;n t&#7899;i Memoravel, ng&#432;&#7901;i mua c&#7847;n </span
        ><span class="c5"
          >b&#7845;m v&agrave;o m&#7909;c khi&#7871;u n&#7841;i</span
        ><span class="c0"
          >&nbsp;ngay trong trang &ldquo;Mua h&agrave;ng&rdquo;, m&#7909;c
          &ldquo;&#272;&#417;n Mua&rdquo;. H&#7879; th&#7889;ng s&#7869; ghi
          nh&#7853;n khi&#7871;u n&#7841;i n&agrave;y c&#7911;a Ng&#432;&#7901;i
          Mua. C&aacute;c lo&#7841;i b&#7857;ng ch&#7913;ng Ng&#432;&#7901;i
          b&aacute;n c&#7847;n cung c&#7845;p khi y&ecirc;u c&#7847;u tr&#7843;
          h&agrave;ng/ho&agrave;n ti&#7873;n c&oacute; th&#7875; kh&aacute;c
          nhau trong nh&#7919;ng tr&#432;&#7901;ng h&#7907;p kh&aacute;c
          nhau</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c5"
        >1. N&#7871;u ng&#432;&#7901;i mua khi&#7871;u n&#7841;i ch&#432;a
        nh&#7853;n &#273;&#432;&#7907;c h&agrave;ng, Ng&#432;&#7901;i b&aacute;n
        kh&ocirc;ng c&#7847;n cung c&#7845;p b&#7857;ng ch&#7913;ng</span
      ><span class="c0">&nbsp;</span>
    </p>
    <p class="c1">
      <span class="c5"
        >2. N&#7871;u kh&aacute;ch khi&#7871;u n&#7841;i h&agrave;ng kh&aacute;c
        m&ocirc; t&#7843; / b&#7875; v&#7905; / giao thi&#7871;u / giao sai /
        l&#7895;i ho&#7863;c kh&ocirc;ng ho&#7841;t &#273;&#7897;ng /
        &#273;&atilde; qua s&#7917; d&#7909;ng, n</span
      ><span class="c0"
        >g&#432;&#7901;i b&aacute;n c&#7847;n cung c&#7845;p video clip
        &#273;&oacute;ng h&agrave;ng th&#7875; hi&#7879;n r&otilde; c&aacute;c
        y&#7871;u t&#7889; sau :
      </span>
    </p>
    <ul class="c9 lst-kix_8ttxck1elfhm-0 start">
      <li class="c4">
        <span class="c0"
          >&#272;&uacute;ng th&ocirc;ng tin &#273;&#417;n h&agrave;ng (m&atilde;
          &#273;&#417;n h&agrave;ng, m&atilde; v&#7853;n &#273;&#417;n...)
          kh&aacute;ch &#273;&atilde; &#273;&#7863;t.</span
        >
      </li>
      <li class="c4">
        <span class="c0"
          >S&#7843;n ph&#7849;m &#273;&#432;&#7907;c &#273;&oacute;ng g&oacute;i
          c&ograve;n nguy&ecirc;n v&#7865;n, kh&ocirc;ng b&#7883; l&#7895;i,
          &#273;&uacute;ng m&#7851;u m&atilde;, v&agrave; &#273;&#7911; s&#7889;
          l&#432;&#7907;ng nh&#432; kh&aacute;ch &#273;&#7863;t.</span
        >
      </li>
    </ul>
    <p class="c12 c7">
      <span class="c5 c7"
        >N&#7871;u dung l&#432;&#7907;ng video l&#7899;n, Ng&#432;&#7901;i
        b&aacute;n c&oacute; th&#7875; t&#7843;i l&ecirc;n </span
      ><span class="c5 c7"
        ><a
          class="c16"
          href="https://www.google.com/url?q=https://www.youtube.com/&amp;sa=D&amp;source=editors&amp;ust=1641311596893000&amp;usg=AOvVaw2RvXYuJacPksQ0v3Xdm8Ws"
          >https://www.youtube.com/</a
        ></span
      ><span class="c5 c7">&nbsp;ho&#7863;c </span
      ><span class="c5 c7"
        ><a
          class="c16"
          href="https://www.google.com/url?q=https://drive.google.com/drive&amp;sa=D&amp;source=editors&amp;ust=1641311596894000&amp;usg=AOvVaw0W4U54W50f5kS2QekNXyO-"
          >https://drive.google.com/drive</a
        ></span
      ><span class="c5 c7"
        >&nbsp;(&#273;&#7875; ch&#7871; &#273;&#7897; c&ocirc;ng khai), sau
        &#273;&oacute; g&#7917;i l&#7841;i &#273;&#432;&#7901;ng link c&#7911;a
        video &#273;&oacute;ng h&agrave;ng cho </span
      ><span class="c5 c7">Memoravel</span><span class="c5 c7">.</span>
    </p>
    <p class="c7 c12">
      <span class="c5 c7"
        >N&#7871;u h&agrave;ng tr&#7843; v&#7873; b&#7883; h&#432; h&#7841;i /
        b&#7875; v&#7905; / thi&#7871;u s&#7843;n ph&#7849;m / kh&ocirc;ng
        ph&#7843;i h&agrave;ng c&#7911;a Shop, </span
      ><span class="c0 c7"
        >Ng&#432;&#7901;i b&aacute;n c&#7847;n cung c&#7845;p Bi&ecirc;n
        B&#7843;n &#273;&#7891;ng ki&#7875;m v&#7899;i &#273;&#417;n v&#7883;
        v&#7853;n chuy&#7875;n (n&#7871;u h&agrave;ng ho&agrave;n tr&#7843;
        kh&ocirc;ng nguy&ecirc;n &#273;ai nguy&ecirc;n ki&#7879;n) v&agrave;
        video clip m&#7903; h&agrave;ng tr&#7843; v&#7873; th&#7875; hi&#7879;n
        r&otilde; c&aacute;c y&#7871;u t&#7889; sau :</span
      >
    </p>
    <ul class="c9 lst-kix_59uxn1l7gv5r-0 start">
      <li class="c4">
        <span class="c0"
          >6 m&#7863;t b&ecirc;n ngo&agrave;i c&#7911;a ki&#7879;n
          h&agrave;ng</span
        >
      </li>
      <li class="c4">
        <span class="c0"
          >Th&ocirc;ng tin &#273;&#417;n h&agrave;ng tr&#7843; v&#7873;
          (m&atilde; &#273;&#417;n h&agrave;ng, m&atilde; v&#7853;n
          &#273;&#417;n...)</span
        >
      </li>
      <li class="c4">
        <span class="c0"
          >T&igrave;nh tr&#7841;ng v&agrave; s&#7889; l&#432;&#7907;ng s&#7843;n
          ph&#7849;m nh&#7853;n &#273;&#432;&#7907;c</span
        >
      </li>
    </ul>
    <p class="c1">
      <span class="c5"
        >N&#7871;u c&#7847;n th&ecirc;m b&#7857;ng ch&#7913;ng kh&aacute;c,
        Memoravel s&#7869; g&#7917;i th&ocirc;ng b&aacute;o &#273;&#7871;n
        Ng&#432;&#7901;i b&aacute;n qua m&#7909;c </span
      ><span class="c5"
        >Th&ocirc;ng b&aacute;o &gt; C&#7853;p nh&#7853;t &#273;&#417;n
        h&agrave;ng
      </span>
    </p>
    <p class="c1">
      <span class="c0"
        >Ng&#432;&#7901;i b&aacute;n c&#7847;n b&#7893; sung &#273;&#7847;y
        &#273;&#7911; b&#7857;ng ch&#7913;ng trong v&ograve;ng 24h k&#7875;
        t&#7915; khi &#273;&#432;&#7907;c th&ocirc;ng b&aacute;o. Qu&aacute;
        th&#7901;i gian tr&ecirc;n, n&#7871;u kh&ocirc;ng nh&#7853;n
        &#273;&#432;&#7907;c b&#7857;ng ch&#7913;ng t&#7915; Ng&#432;&#7901;i
        b&aacute;n, Memoravel s&#7869; ch&#7881; xem x&eacute;t d&#7921;a
        tr&ecirc;n c&aacute;c b&#7857;ng ch&#7913;ng &#273;&atilde; nh&#7853;n
        &#273;&#432;&#7907;c tr&#432;&#7899;c &#273;&oacute;.</span
      >
    </p>
    <p class="c7 c13">
      <span class="c5">Vi&#7879;c </span
      ><span class="c0"
        >t&#7841;o khi&#7871;u n&#7841;i Tr&#7843; h&agrave;ng/Ho&agrave;n
        ti&#7873;n l&agrave; &#273;&#7875; Memoravel t&#7841;m gi&#7919;
        kho&#7843;n ti&#7873;n h&agrave;ng c&#7847;n thanh to&aacute;n cho
        Ng&#432;&#7901;i B&aacute;n l&#7841;i cho &#273;&#7871;n khi gi&#7843;i
        quy&#7871;t xong. C&aacute;c tranh ch&#7845;p kh&ocirc;ng ph&#7843;i
        l&agrave; khi&#7871;u n&#7841;i Tr&#7843; h&agrave;ng/Ho&agrave;n
        ti&#7873;n c&oacute; th&#7875; &#273;&#432;&#7907;c g&#7917;i
        &#273;&#7871;n cho Memoravel th&ocirc;ng qua Fanpage Memoravel.vn</span
      >
    </p>
    <ul class="c9 lst-kix_p7hmaw1c9m6z-0">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >&nbsp;B&#432;&#7899;c 2: B&#7897; ph&#7853;n Ch&#259;m S&oacute;c
          Kh&aacute;ch H&agrave;ng c&#7911;a Memoravel s&#7869; ti&#7871;p
          nh&#7853;n c&aacute;c y&ecirc;u c&#7847;u c&#7911;a ng&#432;&#7901;i
          khi&#7871;u n&#7841;i/c&aacute;c b&ecirc;n tranh ch&#7845;p. Memoravel
          s&#7869; c&oacute; bi&#7879;n ph&aacute;p c&#7909; th&#7875; h&#7895;
          tr&#7907; ng&#432;&#7901;i khi&#7871;u n&#7841;i/c&aacute;c b&ecirc;n
          tranh ch&#7845;p &#273;&#7875; gi&#7843;i quy&#7871;t t&ugrave;y theo
          t&iacute;nh ch&#7845;t v&agrave; m&#7913;c &#273;&#7897; c&#7911;a
          v&#7909; vi&#7879;c.</span
        >
      </li>
      <li class="c3 li-bullet-0">
        <span class="c5"
          >B&#432;&#7899;c 3: Khi&#7871;u n&#7841;i Tr&#7843;
          h&agrave;ng/Ho&agrave;n ti&#7873;n &#273;&#432;&#7907;c x&#7917;
          l&yacute; theo </span
        ><span class="c15"
          ><a
            class="c16"
            href="https://www.google.com/url?q=https://docs.google.com/document/d/15HKlYTMxfgBwWsajCbywon65oADPxAe2YUHBnMiv3jk/edit&amp;sa=D&amp;source=editors&amp;ust=1641311596895000&amp;usg=AOvVaw0XJ4acBqOXvo-2pNREoXuX"
            >Ch&iacute;nh s&aacute;ch tr&#7843; h&agrave;ng, ho&agrave;n
            ti&#7873;n</a
          ></span
        ><span class="c5">&nbsp;c&#7911;a </span
        ><span class="c5">Memoravel</span
        ><span class="c0"
          >. &#272;&#7889;i v&#7899;i c&aacute;c tranh ch&#7845;p kh&ocirc;ng
          ph&#7843;i l&agrave; khi&#7871;u n&#7841;i Tr&#7843;
          h&agrave;ng/Ho&agrave;n ti&#7873;n, Memoravel y&ecirc;u c&#7847;u
          c&aacute;c b&ecirc;n tranh ch&#7845;p cung c&#7845;p &#273;&#7847;y
          &#273;&#7911; th&ocirc;ng tin/t&agrave;i li&#7879;u li&ecirc;n quan
          &#273;&#7871;n v&#7909; vi&#7879;c trong v&ograve;ng 24 gi&#7901;,
          v&agrave; &#273;&#432;a ra h&#432;&#7899;ng gi&#7843;i quy&#7871;t
          d&#7921;a tr&ecirc;n c&aacute;c th&ocirc;ng tin/t&agrave;i li&#7879;u
          thu th&#7853;p &#273;&#432;&#7907;c trong v&ograve;ng 7 ng&agrave;y
          l&agrave;m vi&#7879;c k&#7875; t&#7915; ng&agrave;y nh&#7853;n
          &#273;&#432;&#7907;c &#273;&#7847;y &#273;&#7911; c&aacute;c
          th&ocirc;ng tin/t&agrave;i li&#7879;u c&oacute; li&ecirc;n quan
          &#273;&#7871;n v&#7909; vi&#7879;c. Sau khi nh&#7853;n
          &#273;&#432;&#7907;c khi&#7871;u n&#7841;i t&#7915; Ng&#432;&#7901;i
          b&aacute;n, Memoravel s&#7869; xem x&eacute;t k&#7929; v&agrave;
          &#273;&#432;a ra quy&#7871;t &#273;&#7883;nh x&#7917; l&yacute;
          cu&#7889;i c&ugrave;ng. Ba k&#7871;t qu&#7843; c&oacute; th&#7875;
          x&#7843;y ra sau khi k&#7871;t th&uacute;c quy tr&igrave;nh gi&#7843;i
          quy&#7871;t khi&#7871;u n&#7841;i:</span
        >
      </li>
    </ul>
    <ul class="c9 lst-kix_1qtwvf6w72t6-0 start">
      <li class="c2 c14 c7 li-bullet-0">
        <span class="c0"
          >Ng&#432;&#7901;i mua &#273;&#432;&#7907;c ho&agrave;n ti&#7873;n
          m&#7897;t ph&#7847;n/to&agrave;n ph&#7847;n gi&aacute; tr&#7883;
          &#273;&#417;n h&agrave;ng</span
        >
      </li>
      <li class="c2 c14 c7 li-bullet-0">
        <span class="c0"
          >Ng&#432;&#7901;i mua g&#7917;i tr&#7843; m&#7897;t
          ph&#7847;n/t&#7845;t c&#7843; s&#7843;n ph&#7849;m v&agrave;
          nh&#7853;n &#273;&#432;&#7907;c ti&#7873;n ho&agrave;n tr&#7843;</span
        >
      </li>
      <li class="c2 c7 c14 li-bullet-0">
        <span class="c0"
          >Y&ecirc;u c&#7847;u Tr&#7843; h&agrave;ng/ Ho&agrave;n ti&#7873;n
          c&#7911;a Ng&#432;&#7901;i mua b&#7883; h&#7911;y v&agrave;
          &#273;&#417;n h&agrave;ng s&#7869; &#273;&#432;&#7907;c thanh
          to&aacute;n cho Ng&#432;&#7901;i b&aacute;n</span
        >
      </li>
    </ul>
    <ul class="c9 lst-kix_p7hmaw1c9m6z-0">
      <li class="c3 li-bullet-0">
        <span class="c0"
          >B&#432;&#7899;c 4: Trong tr&#432;&#7901;ng h&#7907;p n&#7857;m
          ngo&agrave;i kh&#7843; n&#259;ng v&agrave; th&#7849;m quy&#7873;n
          c&#7911;a S&agrave;n Th&#432;&#417;ng M&#7841;i &#272;i&#7879;n
          T&#7917;, Memoravel s&#7869; y&ecirc;u c&#7847;u c&aacute;c b&ecirc;n
          tranh ch&#7845;p &#273;&#432;a v&#7909; vi&#7879;c ra gi&#7843;i
          quy&#7871;t t&#7841;i c&#417; quan nh&agrave; n&#432;&#7899;c
          c&oacute; th&#7849;m quy&#7873;n theo quy &#273;&#7883;nh c&#7911;a
          ph&aacute;p lu&#7853;t. C&aacute;c Nh&agrave; B&aacute;n H&agrave;ng
          tr&ecirc;n s&agrave;n Th&#432;&#417;ng M&#7841;i &#272;i&#7879;n
          T&#7917; Memoravel c&#7847;n cung c&#7845;p &#273;&#7847;y
          &#273;&#7911;, ch&iacute;nh x&aacute;c, trung th&#7921;c v&agrave; chi
          ti&#7871;t c&aacute;c th&ocirc;ng tin/t&agrave;i li&#7879;u li&ecirc;n
          quan &#273;&#7871;n s&#7843;n ph&#7849;m. M&#7885;i h&agrave;nh vi
          l&#7915;a &#273;&#7843;o, gian l&#7853;n trong kinh doanh
          &#273;&#7873;u b&#7883; l&ecirc;n &aacute;n v&agrave; ph&#7843;i
          ch&#7883;u ho&agrave;n to&agrave;n tr&aacute;ch nhi&#7879;m
          tr&#432;&#7899;c ph&aacute;p lu&#7853;t.</span
        >
      </li>
    </ul>
    <p class="c6"><span class="c0"></span></p>
  </body>
</html>
