@import "variables";
@import "mixins";
.showcase {
  margin-top: 30px;
  height: auto;
  ul {
    margin-bottom: 15px;
    @include media(mobile) {
      border-bottom: 1px solid $light-gray-color;
      overflow-x: scroll;
    }
    li {
      font-size: 16px;
      font-family: $font-be;
      font-weight: 700;
      color: $light-gray-color;
      cursor: pointer;
      white-space: nowrap;
      @include media(mobile) {
        font-size: 14px;
        margin-right: 15px;
        font-weight: 600;
      }
      transition: all 0.2s ease-in-out;
      &:first-child,
      &:hover {
        color: $primary-color;
      }
    }
  }
  .images {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 8px;
    height: 70vh;
    @include media(tablet) {
      height: 360px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .button {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    @include media(tablet) {
      margin-top: 20px;
    }
  }
}

.bg1 {
  grid-column: 1 / 4;
  grid-row: 1 / 8;
  background-position: bottom;
  @include media(tablet) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.bg2 {
  grid-column: 4 / 8;
  grid-row: 1 / 4;
  @include media(tablet) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.bg3 {
  grid-column: 4 / 6;
  grid-row: 4 / 8;
  @include media(tablet) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.bg4 {
  grid-column: 6 / 8;
  grid-row: 4 / 8;
  @include media(tablet) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
